<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="format-detection" content="telephone=no" />
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.classycountdown.min.css" />
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
        <link href="css/hover-min.css" rel="stylesheet" media="all">
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <title>Wedding</title>
    </head>
    <body>
        <div class="wed-preloader heart-preloader">
            <div class="wed-preloader-heart wed-preloader-heart-lg"></div>
        </div>
        
<!-- HEADER -->
 
<header class="main-header">
    <img src="img/bg/about-he.jpg" alt="header-background" class="main-header__bg">
    <div class="container">
        <div class="row text-center marg-lg-t160 marg-sm-t90 marg-lg-b150 marg-sm-b90 ">
            <div class="col-md-8 no-padd-md col-md-offset-2">
                <img src="img/decorations/decoration-1.png" alt="" class="main-header__decoration">
<h1 class="main-header__title">About<span class="main-header__title--color"> He </span></h1>
<img src="img/decorations/decoration-2.png" alt="" class="main-header__decoration marg-lg-t10">

            </div>
        </div>
    </div>
</header>
<!-- MENU -->
<div class="main-menu-wrapper clearfix">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-lg-offset-1 col-md-12 col-md-offset-0">
                <div class="wpc-navigation">
    <nav id="dl-menu" class="dl-menuwrapper">
        <button class="dl-trigger">Open Menu</button>
        <ul class="main-menu dl-menu">
            <li class="menu-item "><a href="index.html">Home</a></li>
            <li class="menu-item menu-item-has-children current-menu-item">
                <a href="">About us</a>
                <ul class="sub-menu dl-submenu">
                    <li class="menu-item current-menu-item">
                        <a href="about-he.html">About He</a>
                    </li>
                    <li class="menu-item ">
                        <a href="about-she.html">About She</a>
                    </li>
                </ul>
            </li>
            <li class="menu-item "><a href="the-story.html">The story</a></li>
            <li class="menu-item "><a href="location.html">Location</a></li>
            <li class="menu-item "><a href="accommodation.html">Accomodation</a></li>
            <li class="menu-item "><a href="our-blog.html">Blog</a></li>
            <li class="menu-item "><a href="our-gallery.html">Gallery</a></li>
            <li class="menu-item menu-item-has-children ">
                <a href="">Pages</a>
                <ul class="sub-menu dl-submenu">
                    <li class="menu-item ">
                        <a href="gallery-3.html">Gallery-3</a>
                    </li>
                    <li class="menu-item ">
                        <a href="gallery-4.html">Gallery-4</a>
                    </li>
                    <li class="menu-item ">
                        <a href="gallery-5.html">Gallery-5</a>
                    </li>
                    <li class="menu-item ">
                        <a href="gift.html">Gift</a>
                    </li>
                    <li class="menu-item ">
                        <a href="rsvp.html">RSVP</a>
                    </li>
                </ul>
            </li>
        </ul>
        <div class="nav-menu-icon"><i></i></div>
    </nav>
</div>

            </div>
        </div>
    </div>
</div>
<!-- ABOUT HE -->
<div class="container no-padd-md">
    <div class="row text-center marg-lg-t120 marg-sm-t40">
        <div class="col-md-4 col-md-offset-4 no-padd-md">
            <h2 class="block-title">Mark Frostman</h2>
            <h3 class="block-subtitle">Nulla quis sapien nec ipsum fringilla consequa</h3>
        </div>
    </div>
    <div class="about-he">
        <div class="row marg-lg-t105 marg-sm-t40 marg-sm-b40">
            <div class="col-md-6">
    <div class="vert-align-wrap js-match-height">
        <div class="vert-align">
            <div class="about-he__photo">
                <img src="img/about-he-bio.jpg" alt="" class="about-he__img">
            </div>
        </div>
    </div>
</div>
<div class="col-md-5 col-md-offset-1 no-padd-lg">
    <div class="about-he__text-block-wrap js-match-height clearfix">
        <div class="about-he__text-block">
            <h4 class="about-he__title">When He Met Her</h4>
            <div class="about-he__bio">
                <p>Donec ultrices dolor eu sagittis molestie. Phasellus tempor pulvinar sapien a aliquet. justo sed imperdiet. Curabitur aliquet lourabitur aliquet lobortis quam pulvinar sapien. Donec ultrices dolor eu sagittis molestie. Phasellus tempor pulvinar sapien a aliquet. justo sed imperdiet. Curabitur aliquet lobortis quam pulvinar sapien.</p>
                <p>Donec ultrices dolor eu sagittis molestie. Phasellus tempor pulvinar sapien a aliquet. justo sed imperdiet. Curabitur aliquet lobortis quam, ac mattis odio volutpat fermentum. Curabitur aliquet lobortis quam pulvinar sapien.</p>
                <p>Phasellus tempor pulvinar sapien a aliquet. justo sed imperdiet ac mattis odio volutpat fermentum. Curabitur aliquet lobortis quam pulvinar sapien.Donec ultrices dolor eu sagittis molestie. Phasellus tempor pulvinar sapien a aliquet. .</p>
            </div>
        </div>
    </div>
</div>

        </div>
    </div>
</div>
<!-- TIMELINE -->
<div class="timeline marg-lg-t110 marg-sm-t40">
    <div class="container">
        <div class="row text-center">
            <div class="timeline__vertical-line">
</div>
<div class="row">
    <div class="timeline__month timeline__month--no-margin">
        <span>January 2012</span>
    </div>
</div>
<div class="row">
    <div class="col-md-6 text-center">
        <div class="timeline__event">
            <h4 class="timeline__title">Came to England from Germany</h4>
            <div class="timeline__desc">Donec ultrices dolor eu sagittis molestie. Phasellus tempor pulvinar sapien a aliquet. justo sed imperdiet. Curabitur aliquet lobortis quam, ac mattis odio volutpat fermentum. Curabitur aliquet lobortis quam pulvinar sapien.</div>
            <img src="img/decorations/icon-1.png" alt="" class="timeline__icon">
        </div>
        <div class="timeline__event">
            <h4 class="timeline__title">First House</h4>
            <div class="timeline__desc">Donec ultrices dolor eu sagittis molestie. Phasellus tempor pulvinar sapien a aliquet. justo sed imperdiet. Curabitur aliquet lobortis quam, ac mattis odio volutpat fermentum. Curabitur aliquet lobortis quam pulvinar sapien.</div>
            <img src="img/decorations/icon-3.png" alt="" class="timeline__icon">
        </div>
    </div>
    <div class="col-md-6 text-center">
        <div class="timeline__event timeline__event--right">
            <h4 class="timeline__title">First Date</h4>
            <div class="timeline__desc">Donec ultrices dolor eu sagittis molestie. Phasellus tempor pulvinar sapien a aliquet. justo sed imperdiet. Curabitur aliquet lobortis quam, ac mattis odio volutpat fermentum. Curabitur aliquet lobortis quam pulvinar sapien.Donec ltrices dolor eu sagittis molestie.
                <p>Phasellus tempor pulvinar sapien a aliquet. justo sed imperdiet. Curabitur aliquet lobortis quam, ac mattis odio volutpat fermentum. Curabitur aliquet lobortis quam pulvinar sapien.Donec ultrices dolor eu sagittis molestie. Phasellus tempor pulvinar sapien a aliquet. </p>
            </div>
            <img src="img/decorations/icon-2.png" alt="" class="timeline__icon">
        </div>
    </div>
</div>
<div class="row">
    <div class="timeline__month">
        <span>April 2014</span>
    </div>
</div>
<div class="row">
    <div class="col-md-6 text-center">
        <div class="timeline__event">
            <h4 class="timeline__title">Love Letter</h4>
            <div class="timeline__desc">Donec ultrices dolor eu sagittis molestie. Phasellus tempor pulvinar sapien a aliquet. justo sed imperdiet. Curabitur aliquet lobortis quam, ac mattis odio volutpat fermentum. Curabitur aliquet lobortis quam pulvinar sapien.</div>
            <img src="img/decorations/icon-4.png" alt="" class="timeline__icon">
        </div>
    </div>
    <div class="col-md-6 text-center">
        <div class="timeline__event timeline__event--right">
            <h4 class="timeline__title">First Date</h4>
            <div class="timeline__desc">Donec ultrices dolor eu sagittis molestie. Phasellus tempor pulvinar sapien a aliquet. justo sed imperdiet. Curabitur aliquet lobortis quam, ac mattis odio volutpat fermentum. Curabitur aliquet lobortis quam pulvinar sapien.</div>
            <img src="img/decorations/icon-2.png" alt="" class="timeline__icon">
        </div>
    </div>
</div>
<div class="row">
    <div class="timeline__month">
        <span>March 2016</span>
    </div>
</div>
<div class="row">
    <div class="col-md-6 text-center">
        <div class="timeline__event">
            <h4 class="timeline__title">Happy Wedding</h4>
            <div class="timeline__desc">Donec ultrices dolor eu sagittis molestie. Phasellus tempor pulvinar sapien a aliquet. justo sed imperdiet. Curabitur aliquet lobortis quam, ac mattis odio volutpat fermentum. Curabitur aliquet lobortis quam pulvinar sapien.</div>
            <img src="img/decorations/icon-5.png" alt="" class="timeline__icon">
        </div>
    </div>
</div>

        </div>
    </div>
</div>
<!-- OUR MARY -->
<div class="our-mary">
    <div class="our-mary__bg">
        <img src="img/bg/our-mary.jpg" alt="our-mary-background" class="our-mary__img">
        <div class="container">
            <div class="row marg-lg-t175 marg-lg-b175 marg-sm-t70 marg-sm-b70 marg-xs-t40 marg-xs-b40">
                <div class="our-mary__text-block ">
    <div class="our-mary__content">
        <h4 class="our-mary__title">Our Mary</h4>
        <div class="our-mary__desc">
            <p>Donec ultrices dolor eu sagittis molestie. Phasellus tempor pulvinar sapien a aliquet. justo sed imperdiet. Curabitur aliquet lobortis quam, ac mattis odio volutpat fermentum. Curabitur aliquet lobortis quam pulvinar sapien. </p>
            <p>Phasellus tempor pulvinar sapien a aliquet. justo sed imperdiet ac mattis odio volutpat fermentum. Curabitur aliquet lobortis quam pulvinar sapien.Donec ultrices dolor eu sagittis molestie. </p>
        </div>
        <a href="#" class="our-mary__link hvr-glow">instagram</a>
    </div>
</div>

            </div>
        </div>
    </div>
</div>
<!-- BEST FRIENDS -->
<div class="container">
    <div class="row text-center marg-lg-t130 marg-sm-t40">
        <h2 class="block-title">Mark's Best Friends Ever</h2>
    </div>
    <div class="row text-center marg-lg-t55">
    <button data-tab="tab-1" class="friends__chose-btn friends__chose-btn--active">witnesses</button>
    <button data-tab="tab-2" class="friends__chose-btn">bridesmaid</button>
</div>
<div class="row text-center marg-lg-t95 marg-sm-t40">
    <div id="tab-1" class="friends__slide friends__slide--active col-md-12">
        <div class="swiper-container" data-autoplay="false" data-loop="1" data-speed="1000" data-slides-per-view="responsive" data-add-slides="3" data-xs-slides="1" data-sm-slides="1" data-md-slides="3" data-lg-slides="3">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="friends__item">
                        <div class="friends__round"></div>
                        <div class="friends__photo">
                            <img src="img/friends/male-1.png" alt="">
                        </div>
                    </div>
                    <h4 class="friends__name">Mike Specter</h4>
                    <p class="friends__position">Groomsmen</p>
                </div>
                <!-- .swiper slide -->
                <div class="swiper-slide">
                    <div class="friends__item">
                        <div class="friends__round"></div>
                        <div class="friends__photo">
                            <img src="img/friends/male-2.png" alt="">
                        </div>
                    </div>
                    <h4 class="friends__name">Dorian Gray</h4>
                    <p class="friends__position">Groomsmen</p>
                </div>
                <!-- .swiper slide -->
                <div class="swiper-slide">
                    <div class="friends__item">
                        <div class="friends__round"></div>
                        <div class="friends__photo">
                            <img src="img/friends/male-3.png" alt="">
                        </div>
                    </div>
                    <h4 class="friends__name">Harvey Dodge</h4>
                    <p class="friends__position">Groomsmen</p>
                </div>
                <!-- .swiper slide -->
                <div class="swiper-slide">
                    <div class="friends__item">
                        <div class="friends__round"></div>
                        <div class="friends__photo">
                            <img src="img/friends/male-3.png" alt="">
                        </div>
                    </div>
                    <h4 class="friends__name">Bruce Wayne</h4>
                    <p class="friends__position">Groomsmen</p>
                </div>
                <!-- .swiper slide -->
                <div class="swiper-slide">
                    <div class="friends__item">
                        <div class="friends__round"></div>
                        <div class="friends__photo">
                            <img src="img/friends/male-3.png" alt="">
                        </div>
                    </div>
                    <h4 class="friends__name">Clark Kent</h4>
                    <p class="friends__position">Groomsmen</p>
                </div>
                <!-- .swiper slide -->
            </div>
            <div class="pagination friends__pagination"></div>
            <div class="swiper-arrow-left"></div>
            <div class="swiper-arrow-right"></div>
        </div>
    </div>
    <div id="tab-2" class="friends__slide col-md-12">
        <div class="swiper-container" data-autoplay="false" data-loop="1" data-speed="1000" data-slides-per-view="responsive" data-add-slides="3" data-xs-slides="1" data-sm-slides="1" data-md-slides="3" data-lg-slides="3">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="friends__item">
                        <div class="friends__round"></div>
                        <div class="friends__photo">
                            <img src="img/friends/female-1.png" alt="">
                        </div>
                    </div>
                    <h4 class="friends__name">Julia Roberts</h4>
                    <p class="friends__position">Groomswomen</p>
                </div>
                <!-- .swiper slide -->
                <div class="swiper-slide">
                    <div class="friends__item">
                        <div class="friends__round"></div>
                        <div class="friends__photo">
                            <img src="img/friends/female-2.png" alt="">
                        </div>
                    </div>
                    <h4 class="friends__name">Angelina Jolie</h4>
                    <p class="friends__position">Groomswomen</p>
                </div>
                <!-- .swiper slide -->
                <div class="swiper-slide">
                    <div class="friends__item">
                        <div class="friends__round"></div>
                        <div class="friends__photo">
                            <img src="img/friends/female-3.png" alt="">
                        </div>
                    </div>
                    <h4 class="friends__name">Emilia Clarke</h4>
                    <p class="friends__position">Groomswomen</p>
                </div>
                <!-- .swiper slide -->
                <div class="swiper-slide">
                    <div class="friends__item">
                        <div class="friends__round"></div>
                        <div class="friends__photo">
                            <img src="img/friends/female-3.png" alt="">
                        </div>
                    </div>
                    <h4 class="friends__name">Jennifer Lopez</h4>
                    <p class="friends__position">Groomswomen</p>
                </div>
                <!-- .swiper slide -->
                <div class="swiper-slide">
                    <div class="friends__item">
                        <div class="friends__round"></div>
                        <div class="friends__photo">
                            <img src="img/friends/female-3.png" alt="">
                        </div>
                    </div>
                    <h4 class="friends__name">Jennifer Aniston</h4>
                    <p class="friends__position">Groomswomen</p>
                </div>
                <!-- .swiper slide -->
            </div>
            <div class="pagination friends__pagination"></div>
            <div class="swiper-arrow-left"></div>
            <div class="swiper-arrow-right"></div>
        </div>
    </div>
</div>

</div>
<!-- LATEST POSTS -->
<div class="container">
    <div class="row text-center marg-lg-t125 marg-sm-t40">
        <h2 class="block-title">Latest Posts</h2>
        <h3 class="block-subtitle">Nulla quis sapien nec ipsum fringilla consequat</h3>
    </div>
    <div class="row marg-lg-t80 marg-sm-t30 marg-lg-b95 marg-sm-b60">
        <div class="swiper-container text-center" data-autoplay="5000" data-loop="1" data-speed="1000" data-slides-per-view="responsive" data-add-slides="3" data-xs-slides="1" data-sm-slides="1" data-md-slides="3" data-lg-slides="3">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div class="col-md-12">
                <div class="post">
                    <div class="post__photo">
                        <img src="img/posts/post-1.jpg" alt="post_photo" class="post__img">
                    </div>
                    <p class="post__date">September 7, 2015</p>
                    <h3 class="post__title">Morbi sit amet nibh libero viverra urna</h3>
                    <p class="post__desc">Quisque ut urna posuere, gravida nisl eu, dictum diam. In hac habitasse platea dictumst. </p>
                </div>
            </div>
        </div>
        <!-- .swiper slide -->
        <div class="swiper-slide">
            <div class="col-md-12">
                <div class="post">
                    <div class="post__photo">
                        <img src="img/posts/post-2.jpg" alt="post_photo" class="post__img">
                    </div>
                    <p class="post__date">September 7, 2015</p>
                    <h3 class="post__title">Torbi consectetur, eros sit amet viverra</h3>
                    <p class="post__desc">Quisque ut urna posuere, gravida nisl eu, dictum diam. In hac habitasse platea dictumst. </p>
                </div>
            </div>
        </div>
        <!-- .swiper slide -->
        <div class="swiper-slide">
            <div class="col-md-12">
                <div class="post">
                    <div class="post__photo">
                        <img src="img/posts/post-3.jpg" alt="post_photo" class="post__img">
                    </div>
                    <p class="post__date">September 7, 2015</p>
                    <h3 class="post__title">Aenean vitae leo eu ex hendrerit malesuada</h3>
                    <p class="post__desc">Quisque ut urna posuere, gravida nisl eu, dictum diam. In hac habitasse platea dictumst. </p>
                </div>
            </div>
        </div>
        <!-- .swiper slide -->
    </div>
    <div class="pagination posts-pagination"></div>
    <div class="swiper-arrow-left"></div>
    <div class="swiper-arrow-right"></div>
</div>

    </div>
</div>
<!-- TEXT BANNER -->
<div class="text-banner">
    <div class="container">
        <div class="row text-center marg-lg-t55 marg-lg-b55">
            <div class="col-md-12">
                <h2 class="text-banner__main-text">“ The Best Gift Is Your Participation, Thanks To All ”</h2>
                <h3 class="text-banner__signature">Your Mark & Jessie</h3>
            </div>
        </div>
    </div>
</div>
<!-- FOOTER -->
<footer class="main-footer">
    <img src="img/bg/footer.jpg" alt="footer-background" class="main-footer__img">
    <div class="container">
        <div class="row text-center marg-lg-t125 marg-sm-t90 marg-lg-b40">
            <div class="col-md-8 no-padd-md col-md-offset-2">
                <img src="img/decorations/decoration-1.png" alt="" class="main-header__decoration">
                <h1 class="main-header__title">Mark<span class="main-header__title--color"> & </span>Jessie</h1>
                <img src="img/decorations/decoration-2.png" alt="" class="main-header__decoration marg-lg-t10">
                <div class="row test-center marg-lg-b120 marg-sm-b20">
                    <a href="#" class="main-footer__link button hvr-shutter-out-vertical">instagram</a>
                </div>
                <div class="row text-center">
                    <p class="main-footer__copyright">© 2017 All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</footer>
 
        <script src="js/jquery-2.2.3.min.js"></script>
        <script src="js/modernizr.custom.js"></script>
        <script src="js/jquery.dlmenu.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4q9VF6dr_pBb4WauIG8SDmg45ROTNlh4"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/jquery.classycountdown.min.js"></script>
        <script src="js/jquery.knob.js"></script>
        <script src="js/jquery.throttle.js"></script>
        <script src="js/idangerous.swiper.min.js"></script>
        <script src="js/jquery.matchHeight-min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>
