<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="format-detection" content="telephone=no" />
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.classycountdown.min.css" />
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
        <link href="css/hover-min.css" rel="stylesheet" media="all">
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <title>Wedding</title>
    </head>
    <body>
        <div class="wed-preloader heart-preloader">
            <div class="wed-preloader-heart wed-preloader-heart-lg"></div>
        </div>
        
<!-- HEADER -->
 
<header class="main-header">
    <img src="img/bg/our-blog.jpg" alt="header-background" class="main-header__bg">
    <div class="container">
        <div class="row text-center marg-lg-t150 marg-sm-t90 marg-lg-b150 marg-sm-b90 ">
            <div class="col-md-8 no-padd-md col-md-offset-2">
                <img src="img/decorations/decoration-1.png" alt="" class="main-header__decoration">
<h1 class="main-header__title">Our<span class="main-header__title--color"> Blog </span></h1>
<img src="img/decorations/decoration-2.png" alt="" class="main-header__decoration marg-lg-t10">

            </div>
        </div>
    </div>
</header>
<!-- MENU -->
<div class="main-menu-wrapper clearfix">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-lg-offset-1 col-md-12 col-md-offset-0">
                <div class="wpc-navigation">
    <nav id="dl-menu" class="dl-menuwrapper">
        <button class="dl-trigger">Open Menu</button>
        <ul class="main-menu dl-menu">
            <li class="menu-item "><a href="index.html">Home</a></li>
            <li class="menu-item menu-item-has-children ">
                <a href="">About us</a>
                <ul class="sub-menu dl-submenu">
                    <li class="menu-item ">
                        <a href="about-he.html">About He</a>
                    </li>
                    <li class="menu-item ">
                        <a href="about-she.html">About She</a>
                    </li>
                </ul>
            </li>
            <li class="menu-item "><a href="the-story.html">The story</a></li>
            <li class="menu-item "><a href="location.html">Location</a></li>
            <li class="menu-item "><a href="accommodation.html">Accomodation</a></li>
            <li class="menu-item current-menu-item"><a href="our-blog.html">Blog</a></li>
            <li class="menu-item "><a href="our-gallery.html">Gallery</a></li>
            <li class="menu-item menu-item-has-children ">
                <a href="">Pages</a>
                <ul class="sub-menu dl-submenu">
                    <li class="menu-item ">
                        <a href="gallery-3.html">Gallery-3</a>
                    </li>
                    <li class="menu-item ">
                        <a href="gallery-4.html">Gallery-4</a>
                    </li>
                    <li class="menu-item ">
                        <a href="gallery-5.html">Gallery-5</a>
                    </li>
                    <li class="menu-item ">
                        <a href="gift.html">Gift</a>
                    </li>
                    <li class="menu-item ">
                        <a href="rsvp.html">RSVP</a>
                    </li>
                </ul>
            </li>
        </ul>
        <div class="nav-menu-icon"><i></i></div>
    </nav>
</div>

            </div>
        </div>
    </div>
</div>
<!-- OUR BLOG -->
<div class="container">
    <div class="row marg-lg-t90 marg-md-t30">
        <div class="col-md-9">
    <div class="post-single">
        <!-- POST -->
        <div class="row">
            <div class="col-xs-12">
                <div class="entry">
                    <img src="img/post-img.jpg" alt="" class="entry__img">
                    <h2 class="entry__heading">Standard Post With Preview Image Standard</h2>
                    <ul class="entry__labels">
                        <li class="entry__label"><a href="#">By Mary Jane</a></li>
                        <li class="entry__label"><a href="#">In Wedding Lorem</a></li>
                        <li class="entry__label"><a href="#">04 May 2016</a></li>
                        <li class="entry__label"><a href="#">26 Comments</a></li>
                        <li class="entry__label">8 Likes</li>
                    </ul>
                    <div class="entry__content">
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Claritas est etiam <a href="">processus dynamicus</a>, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum.
                        </p>
                        <p>
                            Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
                        </p>
                        <blockquote>
                            <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum est notare quam littera gothica placerat. Claritas est etiam processus dynamicus,.</p>
                            <p>
                                <cite><a href="">Mary Jane</a>, Happy Bride</cite>
                            </p>
                        </blockquote>
                        <p>
                            Dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Claritas est etiam, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.
                        </p>
                        <p>
                            Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari.
                        </p>
                    </div>
                    <footer class="entry__footer clearfix">
                        <div>
                            <h5 class="entry__footer-title">TAGS:</h5>
                            <a href="#" class="entry__tags-link" rel="tag">Wedding</a>
                            <a href="#" class="entry__tags-link" rel="tag">May</a>
                            <a href="#" class="entry__tags-link" rel="tag">Wedding Theme</a>
                            <a href="#" class="entry__tags-link" rel="tag">Tab</a>
                            <a href="#" class="entry__tags-link" rel="tag">Standart</a>
                        </div>
                        <div class="marg-lg-t30">
                            <h5 class="entry__footer-title">Share:</h5>
                            <a href="#" class="entry__social-link" rel="tag"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#" class="entry__social-link" rel="tag"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#" class="entry__social-link" rel="tag"><i class="fa fa-tumblr" aria-hidden="true"></i></a>
                            <a href="#" class="entry__social-link" rel="tag"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            <a href="#" class="entry__social-link" rel="tag"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                            <a href="#" class="entry__social-link" rel="tag"><i class="fa fa-rss" aria-hidden="true"></i></a>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
        <!-- end of .row -->
        <!-- COMMENTS -->
        <div class="row">
            <div class="col-xs-12">
                <div class="comments">
                    <h2 class="comments__title">
                        <span>4 Comments</span>
                    </h2>
                    <ol class="comments__list">
                        <li>
                            <div class="comments__body">
                                <header class="comments__meta clearfix">
                                    <div class="comments__author">
                                        <div class="comments__author-pic">
                                            <img alt="Person" class="js-bg" src="img/person-1.jpg">
                                        </div>
                                        <a href="#" class="comments__author-link">Frank Doe</a>
                                    </div>
                                    <!-- .comments__author -->
                                    <a href="#" class="comments__metadata">
                                        <time datetime="2013-03-14T07:57:01+00:00">
                                            Posted on April 25, 2016 at 6:57 am
                                        </time>
                                    </a>
                                    <!-- .comments__metadata -->
                                    <a href="#" class="comments__reply-link">Reply</a>
                                </header>
                                <!-- .comments__meta -->
                                <div class="comments__content">
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                    </p>
                                </div>
                                <!-- .comments__content -->
                            </div>
                            <!-- .comments__body -->
                        </li>
                        <li>
                            <div class="comments__body">
                                <header class="comments__meta clearfix">
                                    <div class="comments__author">
                                        <div class="comments__author-pic">
                                            <img alt="Person" class="js-bg" src="img/person-2.jpg">
                                        </div>
                                        <a href="#" class="comments__author-link">Britney Doe</a>
                                    </div>
                                    <!-- .comments__author -->
                                    <a href="#" class="comments__metadata">
                                        <time datetime="2013-03-14T07:57:01+00:00">
                                            Posted on April 25, 2016 at 6:57 am
                                        </time>
                                    </a>
                                    <!-- .comments__metadata -->
                                    <a href="#" class="comments__reply-link">Reply</a>
                                </header>
                                <!-- .comments__meta -->
                                <div class="comments__content">
                                    <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum legentis in qui facit.
                                    </p>
                                </div>
                                <!-- .comments__content -->
                            </div>
                            <!-- .comments__body -->
                            <ol class="comments__children">
                                <li>
                                    <div class="comments__body">
                                        <header class="comments__meta clearfix">
                                            <div class="comments__author">
                                                <div class="comments__author-pic">
                                                    <img alt="Person" class="js-bg" src="img/person-3.jpg">
                                                </div>
                                                <a href="#" class="comments__author-link">Mark Bolteray</a>
                                            </div>
                                            <!-- .comments__author -->
                                            <a href="#" class="comments__metadata">
                                                <time datetime="2013-03-14T07:57:01+00:00">
                                                    Posted on April 25, 2016 at 6:57 am
                                                </time>
                                            </a>
                                            <!-- .comments__metadata -->
                                            <a href="#" class="comments__reply-link">Reply</a>
                                        </header>
                                        <!-- .comments__meta -->
                                        <div class="comments__content">
                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                            </p>
                                        </div>
                                        <!-- .comments__content -->
                                    </div>
                                    <!-- .comment-body -->
                                </li>
                                <!-- #comment-## -->
                            </ol>
                            <!-- .comments__children -->
                        </li>
                        <li>
                            <div class="comments__body">
                                <header class="comments__meta clearfix">
                                    <div class="comments__author">
                                        <div class="comments__author-pic">
                                            <img alt="Person" class="js-bg" src="img/person-4.jpg">
                                        </div>
                                        <a href="#" class="comments__author-link">Mary Jane</a>
                                    </div>
                                    <!-- .comments__author -->
                                    <a href="#" class="comments__metadata">
                                        <time datetime="2013-03-14T07:57:01+00:00">
                                            Posted on April 25, 2016 at 6:57 am
                                        </time>
                                    </a>
                                    <!-- .comments__metadata -->
                                    <a href="#" class="comments__reply-link">Reply</a>
                                </header>
                                <!-- .comments__meta -->
                                <div class="comments__content">
                                    <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum legentis in qui facit.
                                    </p>
                                </div>
                                <!-- .comments__content -->
                            </div>
                            <!-- .comments__body -->
                        </li>
                    </ol>
                    <!-- .comments__list -->
                </div>
            </div>
        </div>
        <!-- end of .row -->
        <!-- LEAVE A COMMENT -->
        <div class="row marg-lg-t40">
            <div class="col-xs-12">
                <section class="reply">
                    <h3 class="reply__heading">
                        <span>Leave A Reply</span>
                    </h3>
                    <form action="/" class="reply__form marg-lg-t40 clearfix" method="post" name="commentform">
                        <p class="reply__input-field">
                            <i class="reply__icon fa fa-user" aria-hidden="true"></i>
                            <input class="reply__author" maxlength="245" name="author" required="required" size="30" type="text" placeholder="Full Name">
                        </p>
                        <p class="reply__input-field">
                            <i class="reply__icon fa fa-envelope" aria-hidden="true"></i>
                            <input class="reply__email" maxlength="100" name="email" required="required" size="30" type="email" placeholder="Email Address">
                        </p>
                        <p class="reply__text-field">
                            <i class="reply__icon fa fa-paper-plane" aria-hidden="true"></i>
                            <textarea class="reply__comment marg-lg-t30" cols="45" maxlength="65525" name="comment" required="required" rows="8" placeholder="Type Here Message ..."></textarea>
                        </p>
                        <p class="reply__input-field">
                            <input class="reply__submit hvr-glow" name="submit" type="submit" value="Post Comment">
                        </p>
                    </form>
                </section>
            </div>
        </div>
        <!-- end of .row -->
    </div>
    <!-- end of .post-single -->
    <div class="posts-nav clearfix marg-lg-b100 marg-lg-t100 marg-sm-b30 marg-sm-t30">
        <a href="#prev_post" class="posts-nav__link">
            <i class="posts-nav__icon fa fa-angle-left" aria-hidden="true"></i>
            <p class="posts-nav__heading">Previous Post</p>
            <p class="posts-nav__subtext">Standard Post With Gallery</p>
        </a>
        <a href="#next_post" class="posts-nav__link posts-nav__link--next">
            <i class="posts-nav__icon posts-nav__icon--right fa fa-angle-right" aria-hidden="true"></i>
            <p class="posts-nav__heading text-right">Next Post</p>
            <p class="posts-nav__subtext text-right">Standard Post With Preview Image</p>
        </a>
    </div>
    <!-- end of .post-nav -->
</div>
<!-- end of .post-single -->
 <div class="col-md-3">
    <aside class="blog-sidebar">
        <div class="blog-sidebar__search">
            <form role="search" method="get" class="blog-sidebar__search-form" action="#">
                <input type="search" class="blog-sidebar__search-field" placeholder="Search..." name="s">
                <button type="submit" class="blog-sidebar__search-submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <section class="blog-sidebar__categories">
            <h4 class="blog-sidebar__headings">Categories</h4>
            <ul>
                <li class="cat-item"><a href="#">Web Design <span class="blog-sidebar__post-counter">389</span></a>
                </li>
                <li class="cat-item"><a href="#">Marketing <span class="blog-sidebar__post-counter">256</span></a>
                </li>
                <li class="cat-item cat-item--active"><a href="#">Wordpress <span class="blog-sidebar__post-counter">56</span></a>
                </li>
                <li class="cat-item"><a href="#">Graphic Design <span class="blog-sidebar__post-counter">43</span></a>
                </li>
                <li class="cat-item"><a href="#">Photography <span class="blog-sidebar__post-counter">38</span></a>
                </li>
                <li class="cat-item"><a href="#">eCommerce <span class="blog-sidebar__post-counter">38</span></a>
                </li>
                <li class="cat-item"><a href="#">Html <span class="blog-sidebar__post-counter">38</span></a>
                </li>
            </ul>
        </section>
        <section class="blog-sidebar__recent-entries">
            <h4 class="blog-sidebar__headings">Recent Posts</h4>
            <ul>
                <li>
                    <a href="#">Claritas est etiam processus dynamicus, qui sequitur...
                        <span class="blog-sidebar__posted-on"><time datetime="2015-01-10T20:15:40+00:00">04 May 2016</time></span>
                    </a>
                </li>
                <li>
                    <a href="#">Duis aytem eum iriure dolor...
                        <span class="blog-sidebar__posted-on"><time datetime="2015-01-10T20:15:40+00:00">24 April 2016</time></span>
                    </a>
                </li>
                <li>
                    <a href="#">Nam liber tempor cum soluta nobis eleifend option...
                        <span class="blog-sidebar__posted-on"><time datetime="2015-01-10T20:15:40+00:00">12 April 2016</time></span>
                    </a>
                </li>
            </ul>
        </section>
        <section class="blog-sidebar__tab-widget">
            <h4 class="blog-sidebar__headings">Tab Widget Style</h4>
            <div class="blog-sidebar__tabs clearfix">
                <a class="blog-sidebar__tab blog-sidebar__tab--active" href="#post-tab-1">Recent</a>
                <a class="blog-sidebar__tab" href="#post-tab-2">Popular</a>
            </div>
            <ul id="post-tab-1" class="js-tab-content">
                <li>
                    <a href="img/sidebar-post-prew-1.jpg" class="blog-sidebar__prev-img js-popup">
                        <img src="img/sidebar-post-prew-1.jpg" class="js-bg" alt="">
                        <div class="blog-sidebar__prew-zoom">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>
                    </a>
                    <a href="#" class="blog-sidebar__tab-text-block">
                        <span class="blog-sidebar__tab-text">Claritas est etiam processus cus, qui...</span>
                        <span class="blog-sidebar__posted-on"><time datetime="2015-01-10T20:15:40+00:00">04 May 2016</time></span>
                    </a>
                </li>
                <li>
                    <a href="img/sidebar-post-prew-2.jpg" class="blog-sidebar__prev-img js-popup">
                        <img src="img/sidebar-post-prew-2.jpg" class="js-bg" alt="">
                        <div class="blog-sidebar__prew-zoom">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>
                    </a>
                    <a href="#" class="blog-sidebar__tab-text-block">
                        <span class="blog-sidebar__tab-text">Nam liber tempor cum soluta nobis...</span>
                        <span class="blog-sidebar__posted-on"><time datetime="2015-01-10T20:15:40+00:00">12 April 2016</time></span>
                    </a>
                </li>
                <li>
                    <a href="img/sidebar-post-prew-3.jpg" class="blog-sidebar__prev-img js-popup">
                        <img src="img/sidebar-post-prew-3.jpg" class="js-bg" alt="">
                        <div class="blog-sidebar__prew-zoom">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>
                    </a>
                    <a href="#" class="blog-sidebar__tab-text-block">
                        <span class="blog-sidebar__tab-text">Duis aytem eum iriure dolor...</span>
                        <span class="blog-sidebar__posted-on"><time datetime="2015-01-10T20:15:40+00:00">24 April 2016</time></span>
                    </a>
                </li>
            </ul>
            <ul id="post-tab-2" class="js-tab-content">
                <li>
                    <a href="img/sidebar-post-prew-1.jpg" class="blog-sidebar__prev-img js-popup">
                        <img src="img/sidebar-post-prew-1.jpg" class="js-bg" alt="">
                        <div class="blog-sidebar__prew-zoom">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>
                    </a>
                    <a href="#" class="blog-sidebar__tab-text-block">
                        <span class="blog-sidebar__tab-text">Lorem ipsum dolor sit amet, consectetur ...</span>
                        <span class="blog-sidebar__posted-on"><time datetime="2015-01-10T20:15:40+00:00">04 May 2016</time></span>
                    </a>
                </li>
                <li>
                    <a href="img/sidebar-post-prew-2.jpg" class="blog-sidebar__prev-img js-popup">
                        <img src="img/sidebar-post-prew-2.jpg" class="js-bg" alt="">
                        <div class="blog-sidebar__prew-zoom">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>
                    </a>
                    <a href="#" class="blog-sidebar__tab-text-block">
                        <span class="blog-sidebar__tab-text"> Repellendus voluptatibus eius, qui, velit modi ...</span>
                        <span class="blog-sidebar__posted-on"><time datetime="2015-01-10T20:15:40+00:00">12 April 2016</time></span>
                    </a>
                </li>
                <li>
                    <a href="img/sidebar-post-prew-3.jpg" class="blog-sidebar__prev-img js-popup">
                        <img src="img/sidebar-post-prew-3.jpg" class="js-bg" alt="">
                        <div class="blog-sidebar__prew-zoom">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>
                    </a>
                    <a href="#" class="blog-sidebar__tab-text-block">
                        <span class="blog-sidebar__tab-text">A voluptate sapiente nemo odio at, recusandae...</span>
                        <span class="blog-sidebar__posted-on"><time datetime="2015-01-10T20:15:40+00:00">24 April 2016</time></span>
                    </a>
                </li>
            </ul>
        </section>
    </aside>
    <!-- end of .sidebar -->
</div>
<!-- end of .col -->

    </div>
</div>
<!-- TEXT BANNER -->
<div class="text-banner">
    <div class="container">
        <div class="row text-center marg-lg-t60 marg-lg-b60">
            <div class="col-md-12">
                <h2 class="text-banner__main-text">“ The Best Gift Is Your Participation, Thanks To All ”</h2>
                <h3 class="text-banner__signature">Your Mark & Jessie</h3>
            </div>
        </div>
    </div>
</div>
<!-- FOOTER -->
<footer class="main-footer">
    <img src="img/bg/footer.jpg" alt="footer-background" class="main-footer__img">
    <div class="container">
        <div class="row text-center marg-lg-t125 marg-sm-t90 marg-lg-b40">
            <div class="col-md-8 no-padd-md col-md-offset-2">
                <img src="img/decorations/decoration-1.png" alt="" class="main-header__decoration">
                <h1 class="main-header__title">Mark<span class="main-header__title--color"> & </span>Jessie</h1>
                <img src="img/decorations/decoration-2.png" alt="" class="main-header__decoration marg-lg-t10">
                <div class="row test-center marg-lg-b120 marg-sm-b20">
                    <a href="#" class="main-footer__link button hvr-shutter-out-vertical">instagram</a>
                </div>
                <div class="row text-center">
                    <p class="main-footer__copyright">© 2017 All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</footer>
 
        <script src="js/jquery-2.2.3.min.js"></script>
        <script src="js/modernizr.custom.js"></script>
        <script src="js/jquery.dlmenu.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4q9VF6dr_pBb4WauIG8SDmg45ROTNlh4"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/jquery.classycountdown.min.js"></script>
        <script src="js/jquery.knob.js"></script>
        <script src="js/jquery.throttle.js"></script>
        <script src="js/idangerous.swiper.min.js"></script>
        <script src="js/jquery.matchHeight-min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>
