<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="format-detection" content="telephone=no" />
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.classycountdown.min.css" />
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
        <link href="css/hover-min.css" rel="stylesheet" media="all">
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <title>Wedding</title>
    </head>
    <body>
        <div class="wed-preloader heart-preloader">
            <div class="wed-preloader-heart wed-preloader-heart-lg"></div>
        </div>
        
<!-- HEADER -->
 
<header class="main-header">
    <img src="img/bg/gallery.jpg" alt="header-background" class="main-header__bg">
    <div class="container">
        <div class="row text-center marg-lg-t150 marg-sm-t90 marg-lg-b150 marg-sm-b90 ">
            <div class="col-md-8 no-padd-md col-md-offset-2">
                <img src="img/decorations/decoration-1.png" alt="" class="main-header__decoration">
<h1 class="main-header__title">Gallery<span class="main-header__title--color">  </span></h1>
<img src="img/decorations/decoration-2.png" alt="" class="main-header__decoration marg-lg-t10">

            </div>
        </div>
    </div>
</header>
<!-- MENU -->
<div class="main-menu-wrapper clearfix">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-lg-offset-1 col-md-12 col-md-offset-0">
                <div class="wpc-navigation">
    <nav id="dl-menu" class="dl-menuwrapper">
        <button class="dl-trigger">Open Menu</button>
        <ul class="main-menu dl-menu">
            <li class="menu-item "><a href="index.html">Home</a></li>
            <li class="menu-item menu-item-has-children ">
                <a href="">About us</a>
                <ul class="sub-menu dl-submenu">
                    <li class="menu-item ">
                        <a href="about-he.html">About He</a>
                    </li>
                    <li class="menu-item ">
                        <a href="about-she.html">About She</a>
                    </li>
                </ul>
            </li>
            <li class="menu-item "><a href="the-story.html">The story</a></li>
            <li class="menu-item "><a href="location.html">Location</a></li>
            <li class="menu-item "><a href="accommodation.html">Accomodation</a></li>
            <li class="menu-item "><a href="our-blog.html">Blog</a></li>
            <li class="menu-item "><a href="our-gallery.html">Gallery</a></li>
            <li class="menu-item menu-item-has-children current-menu-item">
                <a href="">Pages</a>
                <ul class="sub-menu dl-submenu">
                    <li class="menu-item ">
                        <a href="gallery-3.html">Gallery-3</a>
                    </li>
                    <li class="menu-item current-menu-item">
                        <a href="gallery-4.html">Gallery-4</a>
                    </li>
                    <li class="menu-item ">
                        <a href="gallery-5.html">Gallery-5</a>
                    </li>
                    <li class="menu-item ">
                        <a href="gift.html">Gift</a>
                    </li>
                    <li class="menu-item ">
                        <a href="rsvp.html">RSVP</a>
                    </li>
                </ul>
            </li>
        </ul>
        <div class="nav-menu-icon"><i></i></div>
    </nav>
</div>

            </div>
        </div>
    </div>
</div>
<!-- GALLERY -->
<div class="gallery-page" data-col-amount="4">
    <div class="container">
        <div class="row marg-lg-t80 marg-sm-t20">
    <div class="col-md-12">
        <ul id="filters" class="gallery-page__filters">
            <li class="gallery-page__filter">
                <button class="but gallery-page__btn activbut" data-filter=".all">All</button>
            </li>
            <li class="gallery-page__filter">
                <button class="but gallery-page__btn" data-filter=".illustration">Illustration</button>
            </li>
            <li class="gallery-page__filter">
                <button class="but gallery-page__btn" data-filter=".presentation">Presentation</button>
            </li>
            <li class="gallery-page__filter">
                <button class="but gallery-page__btn" data-filter=".photography">Photography</button>
            </li>
            <li class="gallery-page__filter">
                <button class="but gallery-page__btn" data-filter=".other">Other</button>
            </li>
        </ul>
    </div>
</div>
<!-- Effects for image pop-up:
- data-effect="mfp-zoom-in"
- data-effect="mfp-newspaper"
- data-effect="mfp-move-horizontal"
- data-effect="mfp-move-from-top"
- data-effect="mfp-3d-unfold"
- data-effect="mfp-zoom-out" -->
<div class="row marg-lg-t80 marg-sm-t20">
    <div class="col-md-12">
        <div class="gallery-page__grid--4col popup-gallery">
            <div class="gutter-sizer--4col"></div>
            <a href="img/gallery-page/gallery-page-15.jpg" class="gallery-page__item--4col all illustration" data-effect="mfp-zoom-in">
                <img src="img/gallery-page/gallery-page-15.jpg" alt="" class="gallery-page__img">
            </a>
            <a href="img/gallery-page/gallery-page-14.jpg" class="gallery-page__item--4col all presentation photography" data-effect="mfp-zoom-in">
                <img src="img/gallery-page/gallery-page-14.jpg" alt="" class="gallery-page__img">
            </a>
            <a href="img/gallery-page/gallery-page-13.jpg" class="gallery-page__item--4col all photography" data-effect="mfp-zoom-in">
                <img src="img/gallery-page/gallery-page-13.jpg" alt="" class="gallery-page__img">
            </a>
            <a href="img/gallery-page/gallery-page-12.jpg" class="gallery-page__item--4col all presentation photography" data-effect="mfp-zoom-in">
                <img src="img/gallery-page/gallery-page-12.jpg" alt="" class="gallery-page__img">
            </a>
            <a href="img/gallery-page/gallery-page-11.jpg" class="gallery-page__item--4col all illustration photography" data-effect="mfp-zoom-in">
                <img src="img/gallery-page/gallery-page-11.jpg" alt="" class="gallery-page__img">
            </a>
            <a href="img/gallery-page/gallery-page-10.jpg" class="gallery-page__item--4col all other" data-effect="mfp-zoom-in">
                <img src="img/gallery-page/gallery-page-10.jpg" alt="" class="gallery-page__img">
            </a>
            <a href="img/gallery-page/gallery-page-9.jpg" class="gallery-page__item--4col all photography" data-effect="mfp-zoom-in">
                <img src="img/gallery-page/gallery-page-9.jpg" alt="" class="gallery-page__img">
            </a>
            <a href="img/gallery-page/gallery-page-8.jpg" class="gallery-page__item--4col all illustration presentation" data-effect="mfp-zoom-in">
                <img src="img/gallery-page/gallery-page-8.jpg" alt="" class="gallery-page__img">
            </a>
            <a href="img/gallery-page/gallery-page-7.jpg" class="gallery-page__item--4col all photography" data-effect="mfp-zoom-in">
                <img src="img/gallery-page/gallery-page-7.jpg" alt="" class="gallery-page__img">
            </a>
            <a href="img/gallery-page/gallery-page-6.jpg" class="gallery-page__item--4col all photography" data-effect="mfp-zoom-in">
                <img src="img/gallery-page/gallery-page-6.jpg" alt="" class="gallery-page__img">
            </a>
            <a href="img/gallery-page/gallery-page-5.jpg" class="gallery-page__item--4col all photography" data-effect="mfp-zoom-in">
                <img src="img/gallery-page/gallery-page-5.jpg" alt="" class="gallery-page__img">
            </a>
            <a href="img/gallery-page/gallery-page-4.jpg" class="gallery-page__item--4col all photography" data-effect="mfp-zoom-in">
                <img src="img/gallery-page/gallery-page-4.jpg" alt="" class="gallery-page__img">
            </a>
        </div>
    </div>
</div>

        <div class="row text-center marg-lg-b90 marg-sm-b40 marg-lg-t45">
            <button class="load-more-btn hvr-glow">Load More</button>
        </div>
    </div>
</div>
<!-- FOOTER -->
<footer class="main-footer">
    <img src="img/bg/footer.jpg" alt="footer-background" class="main-footer__img">
    <div class="container">
        <div class="row text-center marg-lg-t125 marg-sm-t90 marg-lg-b40">
            <div class="col-md-8 no-padd-md col-md-offset-2">
                <img src="img/decorations/decoration-1.png" alt="" class="main-header__decoration">
                <h1 class="main-header__title">Mark<span class="main-header__title--color"> & </span>Jessie</h1>
                <img src="img/decorations/decoration-2.png" alt="" class="main-header__decoration marg-lg-t10">
                <div class="row test-center marg-lg-b120 marg-sm-b20">
                    <a href="#" class="main-footer__link button hvr-shutter-out-vertical">instagram</a>
                </div>
                <div class="row text-center">
                    <p class="main-footer__copyright">© 2017 All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</footer>
 
        <script src="js/jquery-2.2.3.min.js"></script>
        <script src="js/modernizr.custom.js"></script>
        <script src="js/jquery.dlmenu.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4q9VF6dr_pBb4WauIG8SDmg45ROTNlh4"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/jquery.classycountdown.min.js"></script>
        <script src="js/jquery.knob.js"></script>
        <script src="js/jquery.throttle.js"></script>
        <script src="js/idangerous.swiper.min.js"></script>
        <script src="js/jquery.matchHeight-min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>
