<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="format-detection" content="telephone=no" />
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.classycountdown.min.css" />
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
        <link href="css/hover-min.css" rel="stylesheet" media="all">
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <title>Wedding</title>
    </head>
    <body>
        <div class="wed-preloader heart-preloader">
            <div class="wed-preloader-heart wed-preloader-heart-lg"></div>
        </div>
        
<!-- HEADER -->
 
<header class="main-header">
    <img src="img/bg/gift.jpg" alt="header-background" class="main-header__bg">
    <div class="container">
        <div class="row text-center marg-lg-t150 marg-sm-t90 marg-lg-b150 marg-sm-b90 ">
            <div class="col-md-8 no-padd-md col-md-offset-2">
                <img src="img/decorations/decoration-1.png" alt="" class="main-header__decoration">
<h1 class="main-header__title">Gift Wish<span class="main-header__title--color"> List </span></h1>
<img src="img/decorations/decoration-2.png" alt="" class="main-header__decoration marg-lg-t10">

            </div>
        </div>
    </div>
</header>
<!-- MENU -->
<div class="main-menu-wrapper clearfix">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-lg-offset-1 col-md-12 col-md-offset-0">
                <div class="wpc-navigation">
    <nav id="dl-menu" class="dl-menuwrapper">
        <button class="dl-trigger">Open Menu</button>
        <ul class="main-menu dl-menu">
            <li class="menu-item "><a href="index.html">Home</a></li>
            <li class="menu-item menu-item-has-children ">
                <a href="">About us</a>
                <ul class="sub-menu dl-submenu">
                    <li class="menu-item ">
                        <a href="about-he.html">About He</a>
                    </li>
                    <li class="menu-item ">
                        <a href="about-she.html">About She</a>
                    </li>
                </ul>
            </li>
            <li class="menu-item "><a href="the-story.html">The story</a></li>
            <li class="menu-item "><a href="location.html">Location</a></li>
            <li class="menu-item "><a href="accommodation.html">Accomodation</a></li>
            <li class="menu-item "><a href="our-blog.html">Blog</a></li>
            <li class="menu-item "><a href="our-gallery.html">Gallery</a></li>
            <li class="menu-item menu-item-has-children current-menu-item">
                <a href="">Pages</a>
                <ul class="sub-menu dl-submenu">
                    <li class="menu-item ">
                        <a href="gallery-3.html">Gallery-3</a>
                    </li>
                    <li class="menu-item ">
                        <a href="gallery-4.html">Gallery-4</a>
                    </li>
                    <li class="menu-item ">
                        <a href="gallery-5.html">Gallery-5</a>
                    </li>
                    <li class="menu-item current-menu-item">
                        <a href="gift.html">Gift</a>
                    </li>
                    <li class="menu-item ">
                        <a href="rsvp.html">RSVP</a>
                    </li>
                </ul>
            </li>
        </ul>
        <div class="nav-menu-icon"><i></i></div>
    </nav>
</div>

            </div>
        </div>
    </div>
</div>
<!-- GIFT REGISTRATION -->
<div class="container">
    <div class="row text-center marg-lg-t110 marg-sm-t40">
        <h2 class="block-title">Gift Registration</h2>
        <h3 class="block-subtitle">Nulla quis sapien nec ipsum fringilla consequat</h3>
    </div>
    <div class="container">
        <div class="row marg-lg-t60 marg-lg-b110 row marg-sm-t20 marg-sm-b30">
            <div class="row">
    <div class="col-md-4">
        <div class="gifts__item">
            <img src="img/logos/logo-1.png" alt="logo">
            <p class="gifts__title">Our First Gift</p>
            <p class="gifts__desc">Lorem ipsum dolor sit amet, nulla consectetuer adipiscing elit, sed diam nonummy nibh. Dolor sit amet, consectetuer.adipiscing elit, sed diam nonummy nibh.</p>
        </div>
    </div>
    <div class="col-md-4">
        <div class="gifts__item">
            <img src="img/logos/logo-2.png" alt="logo">
            <p class="gifts__title">Second Gift</p>
            <p class="gifts__desc">Lorem ipsum dolor sit amet, nulla consectetuer adipiscing elit, sed diam nonummy nibh. Dolor sit amet, consectetuer.adipiscing elit, sed diam nonummy nibh.</p>
        </div>
    </div>
    <div class="col-md-4">
        <div class="gifts__item">
            <img src="img/logos/logo-3.png" alt="logo">
            <p class="gifts__title">Third One</p>
            <p class="gifts__desc">Lorem ipsum dolor sit amet, nulla consectetuer adipiscing elit, sed diam nonummy nibh. Dolor sit amet, consectetuer.adipiscing elit, sed diam nonummy nibh.</p>
        </div>
    </div>
</div>
<div class="row marg-lg-t35 marg-sm-t0">
    <div class="col-md-4">
        <div class="gifts__item">
            <img src="img/logos/logo-4.png" alt="logo">
            <p class="gifts__title">Third One</p>
            <p class="gifts__desc">Lorem ipsum dolor sit amet, nulla consectetuer adipiscing elit, sed diam nonummy nibh. Dolor sit amet, consectetuer.adipiscing elit, sed diam nonummy nibh.</p>
        </div>
    </div>
    <div class="col-md-4">
        <div class="gifts__item">
            <img src="img/logos/logo-5.png" alt="logo">
            <p class="gifts__title">Our First Gift</p>
            <p class="gifts__desc">Lorem ipsum dolor sit amet, nulla consectetuer adipiscing elit, sed diam nonummy nibh. Dolor sit amet, consectetuer.adipiscing elit, sed diam nonummy nibh.</p>
        </div>
    </div>
    <div class="col-md-4">
        <div class="gifts__item">
            <img src="img/logos/logo-6.png" alt="logo">
            <p class="gifts__title">Second Gift</p>
            <p class="gifts__desc">Lorem ipsum dolor sit amet, nulla consectetuer adipiscing elit, sed diam nonummy nibh. Dolor sit amet, consectetuer.adipiscing elit, sed diam nonummy nibh.</p>
        </div>
    </div>
</div>

        </div>
    </div>
</div>
<!-- RSVP -->
<section class="rsvp">
    <div class="rsvp__bg">
        <img src="img/bg/rsvp.jpg" alt="rsvp-background" class="rsvp__img">
        <div class="container">
            <div class="row marg-lg-t130 marg-sm-t60 marg-lg-b130 marg-sm-b60">
                <div class="rsvp__decoration">
    <img src="img/decorations/form-decoration.png" alt="form-decoration">
    <div class="rsvp__form-wrapper">
        <h2 class="rsvp__title">Will You Attend?</h2>
        <h3 class="rsvp__subtitle">Please sign your RSVP</h3>
        <form class="rsvp__form" action="#">
            <input type="text" class="rsvp__input rsvp__input--full" placeholder="Name">
            <input type="text" class="rsvp__input rsvp__input--marg-r" placeholder="Email">
            <input type="text" class="rsvp__input" placeholder="№ guests">
            <textarea name="comment" class="rsvp__input rsvp__input--area" id="comment" cols="30" rows="10" placeholder="Comment"></textarea>
            <input type="submit" class="rsvp__submit hvr-glow" value="submit">
        </form>
    </div>
</div>

            </div>
        </div>
    </div>
</section>
<!-- TESTIMONIALS -->
<div class="testimonials testimonials--white">
    <div class="container">
        <div class="row text-center marg-lg-t100 marg-sm-t20 marg-lg-b60 marg-sm-b20">
            <div class="swiper-container" data-autoplay="5000" data-loop="1" data-speed="1000" data-slides-per-view="responsive" data-add-slides="1" data-xs-slides="1" data-sm-slides="1" data-md-slides="1" data-lg-slides="1">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="col-lg-8 col-lg-offset-2 col-md-12">
                            <h2 class="testimonials__main-text">“ Mauris mattis mi sed volutpat volutpat. Suspendisse ultrices et libero id euismod. Fusce at laoreet dui. Nulla facilisi. Maecenas vel ligula ex ”</h2>
                            <h3 class="testimonials__author">Julia Roberts</h3>
                        </div>
                    </div>
                    <!-- .swiper slide -->
                    <div class="swiper-slide">
                        <div class="col-lg-8 col-lg-offset-2 col-md-12">
                            <h2 class="testimonials__main-text">“ Mauris mattis mi sed volutpat volutpat. Suspendisse ultrices et libero id euismod. Fusce at laoreet dui. Nulla facilisi. Maecenas vel ligula ex ”</h2>
                            <h3 class="testimonials__author">Julia Roberts</h3>
                        </div>
                    </div>
                    <!-- .swiper slide -->
                    <div class="swiper-slide">
                        <div class="col-lg-8 col-lg-offset-2 col-md-12">
                            <h2 class="testimonials__main-text">“ Mauris mattis mi sed volutpat volutpat. Suspendisse ultrices et libero id euismod. Fusce at laoreet dui. Nulla facilisi. Maecenas vel ligula ex ”</h2>
                            <h3 class="testimonials__author">Julia Roberts</h3>
                        </div>
                    </div>
                    <!-- .swiper slide -->
                </div>
                <div class="pagination testimonials__pagination"></div>
                <div class="swiper-arrow-left"></div>
                <div class="swiper-arrow-right"></div>
            </div>
        </div>
    </div>
</div>
<!-- FOOTER -->
<footer class="main-footer">
    <img src="img/bg/footer.jpg" alt="footer-background" class="main-footer__img">
    <div class="container">
        <div class="row text-center marg-lg-t125 marg-sm-t90 marg-lg-b40">
            <div class="col-md-8 no-padd-md col-md-offset-2">
                <img src="img/decorations/decoration-1.png" alt="" class="main-header__decoration">
                <h1 class="main-header__title">Mark<span class="main-header__title--color"> & </span>Jessie</h1>
                <img src="img/decorations/decoration-2.png" alt="" class="main-header__decoration marg-lg-t10">
                <div class="row test-center marg-lg-b120 marg-sm-b20">
                    <a href="#" class="main-footer__link button hvr-shutter-out-vertical">instagram</a>
                </div>
                <div class="row text-center">
                    <p class="main-footer__copyright">© 2017 All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</footer>
 
        <script src="js/jquery-2.2.3.min.js"></script>
        <script src="js/modernizr.custom.js"></script>
        <script src="js/jquery.dlmenu.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4q9VF6dr_pBb4WauIG8SDmg45ROTNlh4"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/jquery.classycountdown.min.js"></script>
        <script src="js/jquery.knob.js"></script>
        <script src="js/jquery.throttle.js"></script>
        <script src="js/idangerous.swiper.min.js"></script>
        <script src="js/jquery.matchHeight-min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>
