<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="format-detection" content="telephone=no" />
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.classycountdown.min.css" />
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
        <link href="css/hover-min.css" rel="stylesheet" media="all">
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <title>Wedding</title>
    </head>
    <body>
        <div class="wed-preloader heart-preloader">
            <div class="wed-preloader-heart wed-preloader-heart-lg"></div>
        </div>
        
<!-- HEADER -->
 
<header class="main-header">
    <img src="img/bg/header.jpg" alt="header-background" class="main-header__bg">
    <div class="container">
        <div class="row text-center marg-lg-t280 marg-sm-t90 marg-lg-b280 marg-sm-b90 ">
            <div class="col-md-8 no-padd-md col-md-offset-2">
                <img src="img/decorations/decoration-1.png" alt="" class="main-header__decoration">
<h1 class="main-header__title">Mark<span class="main-header__title--color"> &amp; </span>Jessie</h1>
<img src="img/decorations/decoration-2.png" alt="" class="main-header__decoration marg-lg-t10">

            </div>
        </div>
    </div>
</header>
<!-- MENU -->
<div class="main-menu-wrapper clearfix">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-lg-offset-1 col-md-12 col-md-offset-0">
                <div class="wpc-navigation">
    <nav id="dl-menu" class="dl-menuwrapper">
        <button class="dl-trigger">Open Menu</button>
        <ul class="main-menu dl-menu">
            <li class="menu-item current-menu-item"><a href="index.html">Home</a></li>
            <li class="menu-item menu-item-has-children ">
                <a href="">About us</a>
                <ul class="sub-menu dl-submenu">
                    <li class="menu-item ">
                        <a href="about-he.html">About He</a>
                    </li>
                    <li class="menu-item ">
                        <a href="about-she.html">About She</a>
                    </li>
                </ul>
            </li>
            <li class="menu-item "><a href="the-story.html">The story</a></li>
            <li class="menu-item "><a href="location.html">Location</a></li>
            <li class="menu-item "><a href="accommodation.html">Accomodation</a></li>
            <li class="menu-item "><a href="our-blog.html">Blog</a></li>
            <li class="menu-item "><a href="our-gallery.html">Gallery</a></li>
            <li class="menu-item menu-item-has-children ">
                <a href="">Pages</a>
                <ul class="sub-menu dl-submenu">
                    <li class="menu-item ">
                        <a href="gallery-3.html">Gallery-3</a>
                    </li>
                    <li class="menu-item ">
                        <a href="gallery-4.html">Gallery-4</a>
                    </li>
                    <li class="menu-item ">
                        <a href="gallery-5.html">Gallery-5</a>
                    </li>
                    <li class="menu-item ">
                        <a href="gift.html">Gift</a>
                    </li>
                    <li class="menu-item ">
                        <a href="rsvp.html">RSVP</a>
                    </li>
                </ul>
            </li>
        </ul>
        <div class="nav-menu-icon"><i></i></div>
    </nav>
</div>

            </div>
        </div>
    </div>
</div>
<!-- ROUND COUNDOWN -->
<div class="container">
    <div class="row text-center marg-lg-t110 marg-sm-t40">
        <h2 class="block-title">Are Getting Married</h2>
        <h3 class="block-subtitle">On 22 July, 2016 — Monaco, Europe</h3>
    </div>
    <div class="row marg-lg-t55 marg-sm-t15">
        <div class="col-md-12 no-padd-md">
            <div class="countdown ClassyCountdown" data-finaldate="2017-08-08T00:00:00"></div>
        </div>
    </div>
</div>
<!-- ABOUT COUPLE -->
<div class="container">
    <div class="row text-center marg-lg-t110 marg-sm-t40">
        <h2 class="block-title">Meet Happy Couple</h2>
        <h3 class="block-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing</h3>
    </div>
    <div class="row marg-lg-t80 marg-sm-t30 marg-lg-b140 marg-sm-b60">
        <div class="col-lg-4 col-lg-offset-1 col-md-5 col-md-offset-0 col-sm-6 text-center">
    <div class="about-couple">
        <div class="about-couple__photo-wrap">
            <img src="img/about-he.jpg" alt="" class="about-couple__photo">
        </div>
        <h3 class="about-couple__name">Mark Doe</h3>
        <p class="about-couple__bio">Donec ultrices dolor eu sagittis molestie. Phasellus tempor pulvinar sapien a aliquet. justo sed imperdiet. Curabitur aliquet lobortis quam, ac mattis odio volutpat fermentum. Curabitur aliquet lobortis quam pulvinar sapien.</p>
        <ul class="about-couple__socials">
            <li class="about-couple__item">
                <a href="#" class="about-couple__link">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
            <li class="about-couple__item">
                <a href="#" class="about-couple__link">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
            <li class="about-couple__item">
                <a href="#" class="about-couple__link">
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </div>
</div>
<div class="col-md-2 col-sm-0">
    <div class="vertical-separator"></div>
</div>
<div class="col-lg-4 col-md-5 col-sm-6 text-center">
    <div class="about-couple">
        <div class="about-couple__photo-wrap">
            <img src="img/about-she.jpg" alt="" class="about-couple__photo">
        </div>
        <h3 class="about-couple__name">Jessie Rodgers</h3>
        <p class="about-couple__bio">Donec ultrices dolor eu sagittis molestie. Phasellus tempor pulvinar sapien a aliquet. justo sed imperdiet. Curabitur aliquet lobortis quam, ac mattis odio volutpat fermentum. Curabitur aliquet lobortis quam pulvinar sapien.</p>
        <ul class="about-couple__socials">
            <li class="about-couple__item">
                <a href="#" class="about-couple__link">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
            <li class="about-couple__item">
                <a href="#" class="about-couple__link">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
            <li class="about-couple__item">
                <a href="#" class="about-couple__link">
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </div>
</div>

    </div>
</div>
<!-- VIDEO BANNER -->
<div class="video-banner">
    <div class="video-banner__bg">
        <img src="img/bg/video.jpg" alt="video-background" class="video-banner__img">
        <div class="container">
            <div class="row marg-lg-t140 marg-lg-b140 marg-md-t40 marg-md-b40">
                <div class="col-lg-8 col-lg-offset-2">
    <div class="video-banner__decorations">
        <img src="img/decorations/video-decoration.png" alt="">
        <div class="video-banner__window">
            <div class="video-banner__tmb">
                <img src="img/video-tmb.jpg" alt="video-tmb" class="video-banner__video-bg">
                <button class="video-banner__play-btn" data-video="https://www.youtube.com/embed/wJF5NXygL4k?rel=0&amp;autoplay=1&amp;controls=0&amp;loop=1&amp;showinfo=0">
                    <i class="fa fa-play" aria-hidden="true"></i>
                </button>
            </div>
            <button class="video-banner__close-btn">
                <i class="fa fa-times" aria-hidden="true"></i>
            </button>
            <iframe class="video-banner__iframe" src="about:blank"></iframe>
        </div>
    </div>
</div>

            </div>
        </div>
    </div>
</div>
<!-- GALLERY -->
<div class="container">
    <div class="row text-center marg-lg-t110 marg-sm-t40">
        <h2 class="block-title">Wedding Gallery</h2>
        <h3 class="block-subtitle">Nulla quis sapien nec ipsum fringilla consequat</h3>
    </div>
    <div class="row marg-lg-t60 marg-sm-t20">
        <!-- Effects for image pop-up:
- data-effect="mfp-zoom-in"
- data-effect="mfp-newspaper"
- data-effect="mfp-move-horizontal"
- data-effect="mfp-move-from-top"
- data-effect="mfp-3d-unfold"
- data-effect="mfp-zoom-out" -->
<div class="gallery popup-gallery">
    <a href="img/gallery/img-2.jpg" class="gallery__item col-xs-12 col-sm-6 col-md-3" data-effect="mfp-zoom-in">
        <img src="img/gallery/img-2.jpg" alt="" class="gallery__img">
    </a>
    <a href="img/gallery/img-3.jpg" class="gallery__item col-xs-12 col-sm-6 col-md-3" data-effect="mfp-zoom-in">
        <img src="img/gallery/img-3.jpg" alt="" class="gallery__img">
    </a>
    <a href="img/gallery/img-4.jpg" class="gallery__item col-xs-12 col-sm-12 col-md-6" data-effect="mfp-zoom-in">
        <img src="img/gallery/img-4.jpg" alt="" class="gallery__img">
    </a>
    <a href="img/gallery/img-5.jpg" class="gallery__item col-xs-12 col-sm-12 col-md-6" data-effect="mfp-zoom-in">
        <img src="img/gallery/img-5.jpg" alt="" class="gallery__img">
    </a>
    <a href="img/gallery/img-6.jpg" class="gallery__item col-xs-12 col-sm-6 col-md-3" data-effect="mfp-zoom-in">
        <img src="img/gallery/img-6.jpg" alt="" class="gallery__img">
    </a>
    <a href="img/gallery/img-7.jpg" class="gallery__item col-xs-12 col-sm-6 col-md-3" data-effect="mfp-zoom-in">
        <img src="img/gallery/img-7.jpg" alt="" class="gallery__img">
    </a>
    <a href="img/gallery/img-1.jpg" class="gallery__item col-xs-12 col-sm-6 col-md-3" data-effect="mfp-zoom-in">
        <img src="img/gallery/img-1.jpg" alt="" class="gallery__img">
    </a>
    <a href="img/gallery/img-8.jpg" class="gallery__item col-xs-12 col-sm-6 col-md-3" data-effect="mfp-zoom-in">
        <img src="img/gallery/img-8.jpg" alt="" class="gallery__img">
    </a>
    <a href="img/gallery/img-9.jpg" class="gallery__item col-xs-12 col-sm-12 col-md-6" data-effect="mfp-zoom-in">
        <img src="img/gallery/img-9.jpg" alt="" class="gallery__img">
    </a>
</div>

    </div>
    <div class="row text-center marg-lg-b140 marg-sm-b40">
        <button class="load-more-btn hvr-glow">Load More</button>
    </div>
</div>
<!-- TEXT BANNER -->
<div class="text-banner">
    <div class="container">
        <div class="row text-center marg-lg-t60 marg-lg-b60">
            <div class="col-md-12">
                <h2 class="text-banner__main-text">“ The Best Gift Is Your Participation, Thanks To All ”</h2>
                <h3 class="text-banner__signature">Your Mark & Jessie</h3>
            </div>
        </div>
    </div>
</div>
<!-- SCHEDULE -->
<div class="schedule">
    <div class="schedule__bg">
        <img src="img/bg/schedule.jpg" alt="schedule-background" class="schedule__bg-img">
        <div class="container">
            <div class="row marg-lg-t140 marg-lg-b140 marg-sm-t20 marg-sm-b20 eq-col-parent">
                <div class="col-md-5 col-sm-6 text-center eq-col">
    <div class="schedule__item">
        <div class="schedule__img-wrap">
            <img src="img/place-1.jpg" alt="" class="schedule__img">
        </div>
        <h3 class="schedule__title">Wedding Ceremony</h3>
        <p class="schedule__desc">Pellentesque velit mauris, cursus id eros sed, congue egestas libero. Quisque id scelerisque liberonulla. Nunc placerat nisi nec iaculis ullamcorper. Aliquam erat volutpat. Quisque ut urna posuere, gravida nisl eu, dictum diam mauris.</p>
        <p class="schedule__adress">Sunday 22 July, 2016 — 09.30 — Wedding Park 27, Monaco, Europe</p>
    </div>
</div>
<div class="col-md-2 col-sm-0 eq-col">
    <div class="vertical-separator"></div>
</div>
<div class="col-md-5 col-sm-6 text-center eq-col">
    <div class="schedule__item">
        <div class="schedule__img-wrap">
            <img src="img/place-2.jpg" alt="" class="schedule__img">
        </div>
        <h3 class="schedule__title">Wedding Party</h3>
        <p class="schedule__desc">Pellentesque velit mauris, cursus id eros sed, congue egestas libero. Quisque id scelerisque liberonulla. Nunc placerat nisi nec iaculis ullamcorper. Aliquam erat volutpat. Quisque ut urna posuere, gravida nisl eu, dictum diam mauris.</p>
        <p class="schedule__adress">Sunday 22 July, 2016 — 18.30 — Royal Hotel, Monaco, Europe</p>
    </div>
</div>

            </div>
        </div>
    </div>
</div>
<!-- BEST FRIENDS -->
<div class="container">
    <div class="row text-center marg-lg-t110 marg-sm-t40">
        <div class="col-md-12">
            <h2 class="block-title">Our Best Friends Ever</h2>
        </div>
    </div>
    <div class="row text-center marg-lg-t55">
    <button data-tab="tab-1" class="friends__chose-btn friends__chose-btn--active">witnesses</button>
    <button data-tab="tab-2" class="friends__chose-btn">bridesmaid</button>
</div>
<div class="row text-center marg-lg-t95 marg-sm-t40">
    <div id="tab-1" class="friends__slide friends__slide--active col-md-12">
        <div class="swiper-container" data-autoplay="false" data-loop="1" data-speed="1000" data-slides-per-view="responsive" data-add-slides="3" data-xs-slides="1" data-sm-slides="1" data-md-slides="3" data-lg-slides="3">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="friends__item">
                        <div class="friends__round"></div>
                        <div class="friends__photo">
                            <img src="img/friends/male-1.png" alt="">
                        </div>
                    </div>
                    <h4 class="friends__name">Mike Specter</h4>
                    <p class="friends__position">Groomsmen</p>
                </div>
                <!-- .swiper slide -->
                <div class="swiper-slide">
                    <div class="friends__item">
                        <div class="friends__round"></div>
                        <div class="friends__photo">
                            <img src="img/friends/male-2.png" alt="">
                        </div>
                    </div>
                    <h4 class="friends__name">Dorian Gray</h4>
                    <p class="friends__position">Groomsmen</p>
                </div>
                <!-- .swiper slide -->
                <div class="swiper-slide">
                    <div class="friends__item">
                        <div class="friends__round"></div>
                        <div class="friends__photo">
                            <img src="img/friends/male-3.png" alt="">
                        </div>
                    </div>
                    <h4 class="friends__name">Harvey Dodge</h4>
                    <p class="friends__position">Groomsmen</p>
                </div>
                <!-- .swiper slide -->
                <div class="swiper-slide">
                    <div class="friends__item">
                        <div class="friends__round"></div>
                        <div class="friends__photo">
                            <img src="img/friends/male-3.png" alt="">
                        </div>
                    </div>
                    <h4 class="friends__name">Bruce Wayne</h4>
                    <p class="friends__position">Groomsmen</p>
                </div>
                <!-- .swiper slide -->
                <div class="swiper-slide">
                    <div class="friends__item">
                        <div class="friends__round"></div>
                        <div class="friends__photo">
                            <img src="img/friends/male-3.png" alt="">
                        </div>
                    </div>
                    <h4 class="friends__name">Clark Kent</h4>
                    <p class="friends__position">Groomsmen</p>
                </div>
                <!-- .swiper slide -->
            </div>
            <div class="pagination friends__pagination"></div>
            <div class="swiper-arrow-left"></div>
            <div class="swiper-arrow-right"></div>
        </div>
    </div>
    <div id="tab-2" class="friends__slide col-md-12">
        <div class="swiper-container" data-autoplay="false" data-loop="1" data-speed="1000" data-slides-per-view="responsive" data-add-slides="3" data-xs-slides="1" data-sm-slides="1" data-md-slides="3" data-lg-slides="3">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="friends__item">
                        <div class="friends__round"></div>
                        <div class="friends__photo">
                            <img src="img/friends/female-1.png" alt="">
                        </div>
                    </div>
                    <h4 class="friends__name">Julia Roberts</h4>
                    <p class="friends__position">Groomswomen</p>
                </div>
                <!-- .swiper slide -->
                <div class="swiper-slide">
                    <div class="friends__item">
                        <div class="friends__round"></div>
                        <div class="friends__photo">
                            <img src="img/friends/female-2.png" alt="">
                        </div>
                    </div>
                    <h4 class="friends__name">Angelina Jolie</h4>
                    <p class="friends__position">Groomswomen</p>
                </div>
                <!-- .swiper slide -->
                <div class="swiper-slide">
                    <div class="friends__item">
                        <div class="friends__round"></div>
                        <div class="friends__photo">
                            <img src="img/friends/female-3.png" alt="">
                        </div>
                    </div>
                    <h4 class="friends__name">Emilia Clarke</h4>
                    <p class="friends__position">Groomswomen</p>
                </div>
                <!-- .swiper slide -->
                <div class="swiper-slide">
                    <div class="friends__item">
                        <div class="friends__round"></div>
                        <div class="friends__photo">
                            <img src="img/friends/female-3.png" alt="">
                        </div>
                    </div>
                    <h4 class="friends__name">Jennifer Lopez</h4>
                    <p class="friends__position">Groomswomen</p>
                </div>
                <!-- .swiper slide -->
                <div class="swiper-slide">
                    <div class="friends__item">
                        <div class="friends__round"></div>
                        <div class="friends__photo">
                            <img src="img/friends/female-3.png" alt="">
                        </div>
                    </div>
                    <h4 class="friends__name">Jennifer Aniston</h4>
                    <p class="friends__position">Groomswomen</p>
                </div>
                <!-- .swiper slide -->
            </div>
            <div class="pagination friends__pagination"></div>
            <div class="swiper-arrow-left"></div>
            <div class="swiper-arrow-right"></div>
        </div>
    </div>
</div>

</div>
<!-- GIFT REGISTRATION -->
<div class="container">
    <div class="row text-center marg-lg-t110 marg-sm-t40">
        <h2 class="block-title">Gift Registration</h2>
        <h3 class="block-subtitle">Nulla quis sapien nec ipsum fringilla consequat</h3>
    </div>
    <div class="container">
        <div class="row marg-lg-t70 marg-lg-b130 row marg-sm-t20 marg-sm-b30">
            <div class="col-md-2 col-sm-4 text-center">
    <img class="gift-logo" src="img/logos/logo-1.png" alt="logo">
</div>
<div class="col-md-2 col-sm-4 text-center">
    <img class="gift-logo" src="img/logos/logo-2.png" alt="logo">
</div>
<div class="col-md-2 col-sm-4 text-center">
    <img class="gift-logo" src="img/logos/logo-3.png" alt="logo">
</div>
<div class="col-md-2 col-sm-4 text-center">
    <img class="gift-logo" src="img/logos/logo-4.png" alt="logo">
</div>
<div class="col-md-2 col-sm-4 text-center">
    <img class="gift-logo" src="img/logos/logo-5.png" alt="logo">
</div>
<div class="col-md-2 col-sm-4 text-center">
    <img class="gift-logo" src="img/logos/logo-6.png" alt="logo">
</div>

        </div>
    </div>
</div>
<!-- TESTIMONIALS -->
<div class="testimonials">
    <div class="container">
        <div class="row text-center marg-lg-t80 marg-sm-t20 marg-lg-b60 marg-sm-b20">
            <div class="swiper-container" data-autoplay="5000" data-loop="1" data-speed="1000" data-slides-per-view="responsive" data-add-slides="1" data-xs-slides="1" data-sm-slides="1" data-md-slides="1" data-lg-slides="1">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="col-lg-8 col-lg-offset-2 col-md-12">
                            <h2 class="testimonials__main-text">“ Mauris mattis mi sed volutpat volutpat. Suspendisse ultrices et libero id euismod. Fusce at laoreet dui. Nulla facilisi. Maecenas vel ligula ex ”</h2>
                            <h3 class="testimonials__author">Julia Roberts</h3>
                        </div>
                    </div>
                    <!-- .swiper slide -->
                    <div class="swiper-slide">
                        <div class="col-lg-8 col-lg-offset-2 col-md-12">
                            <h2 class="testimonials__main-text">“ Mauris mattis mi sed volutpat volutpat. Suspendisse ultrices et libero id euismod. Fusce at laoreet dui. Nulla facilisi. Maecenas vel ligula ex ”</h2>
                            <h3 class="testimonials__author">Julia Roberts</h3>
                        </div>
                    </div>
                    <!-- .swiper slide -->
                    <div class="swiper-slide">
                        <div class="col-lg-8 col-lg-offset-2 col-md-12">
                            <h2 class="testimonials__main-text">“ Mauris mattis mi sed volutpat volutpat. Suspendisse ultrices et libero id euismod. Fusce at laoreet dui. Nulla facilisi. Maecenas vel ligula ex ”</h2>
                            <h3 class="testimonials__author">Julia Roberts</h3>
                        </div>
                    </div>
                    <!-- .swiper slide -->
                </div>
                <div class="pagination testimonials__pagination"></div>
                <div class="swiper-arrow-left"></div>
                <div class="swiper-arrow-right"></div>
            </div>
        </div>
    </div>
</div>

<!-- RSVP -->
<section class="rsvp">
    <div class="rsvp__bg">
        <img src="img/bg/rsvp.jpg" alt="rsvp-background" class="rsvp__img">
        <div class="container">
            <div class="row marg-lg-t130 marg-sm-t60 marg-lg-b130 marg-sm-b60">
                <div class="rsvp__decoration">
    <img src="img/decorations/form-decoration.png" alt="form-decoration">
    <div class="rsvp__form-wrapper">
        <h2 class="rsvp__title">Will You Attend?</h2>
        <h3 class="rsvp__subtitle">Please sign your RSVP</h3>
        <form class="rsvp__form" action="#">
            <input type="text" class="rsvp__input rsvp__input--full" placeholder="Name">
            <input type="text" class="rsvp__input rsvp__input--marg-r" placeholder="Email">
            <input type="text" class="rsvp__input" placeholder="№ guests">
            <textarea name="comment" class="rsvp__input rsvp__input--area" id="comment" cols="30" rows="10" placeholder="Comment"></textarea>
            <input type="submit" class="rsvp__submit hvr-glow" value="submit">
        </form>
    </div>
</div>

            </div>
        </div>
    </div>
</section>
<!-- LATEST POSTS -->
<div class="container">
    <div class="row text-center marg-lg-t110 marg-sm-t40">
        <h2 class="block-title">Latest Posts</h2>
        <h3 class="block-subtitle">Nulla quis sapien nec ipsum fringilla consequat</h3>
    </div>
    <div class="row marg-lg-t80 marg-sm-t30 marg-lg-b130 marg-sm-b60">
        <div class="swiper-container text-center" data-autoplay="5000" data-loop="1" data-speed="1000" data-slides-per-view="responsive" data-add-slides="3" data-xs-slides="1" data-sm-slides="1" data-md-slides="3" data-lg-slides="3">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div class="col-md-12">
                <div class="post">
                    <div class="post__photo">
                        <img src="img/posts/post-1.jpg" alt="post_photo" class="post__img">
                    </div>
                    <p class="post__date">September 7, 2015</p>
                    <h3 class="post__title">Morbi sit amet nibh libero viverra urna</h3>
                    <p class="post__desc">Quisque ut urna posuere, gravida nisl eu, dictum diam. In hac habitasse platea dictumst. </p>
                </div>
            </div>
        </div>
        <!-- .swiper slide -->
        <div class="swiper-slide">
            <div class="col-md-12">
                <div class="post">
                    <div class="post__photo">
                        <img src="img/posts/post-2.jpg" alt="post_photo" class="post__img">
                    </div>
                    <p class="post__date">September 7, 2015</p>
                    <h3 class="post__title">Torbi consectetur, eros sit amet viverra</h3>
                    <p class="post__desc">Quisque ut urna posuere, gravida nisl eu, dictum diam. In hac habitasse platea dictumst. </p>
                </div>
            </div>
        </div>
        <!-- .swiper slide -->
        <div class="swiper-slide">
            <div class="col-md-12">
                <div class="post">
                    <div class="post__photo">
                        <img src="img/posts/post-3.jpg" alt="post_photo" class="post__img">
                    </div>
                    <p class="post__date">September 7, 2015</p>
                    <h3 class="post__title">Aenean vitae leo eu ex hendrerit malesuada</h3>
                    <p class="post__desc">Quisque ut urna posuere, gravida nisl eu, dictum diam. In hac habitasse platea dictumst. </p>
                </div>
            </div>
        </div>
        <!-- .swiper slide -->
    </div>
    <div class="pagination posts-pagination"></div>
    <div class="swiper-arrow-left"></div>
    <div class="swiper-arrow-right"></div>
</div>

    </div>
</div>
<!-- FOOTER -->
<footer class="main-footer">
    <img src="img/bg/footer.jpg" alt="footer-background" class="main-footer__img">
    <div class="container">
        <div class="row text-center marg-lg-t125 marg-sm-t90 marg-lg-b40">
            <div class="col-md-8 no-padd-md col-md-offset-2">
                <img src="img/decorations/decoration-1.png" alt="" class="main-header__decoration">
                <h1 class="main-header__title">Mark<span class="main-header__title--color"> & </span>Jessie</h1>
                <img src="img/decorations/decoration-2.png" alt="" class="main-header__decoration marg-lg-t10">
                <div class="row test-center marg-lg-b120 marg-sm-b20">
                    <a href="#" class="main-footer__link button hvr-shutter-out-vertical">instagram</a>
                </div>
                <div class="row text-center">
                    <p class="main-footer__copyright">© 2017 All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</footer>
 
        <script src="js/jquery-2.2.3.min.js"></script>
        <script src="js/modernizr.custom.js"></script>
        <script src="js/jquery.dlmenu.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4q9VF6dr_pBb4WauIG8SDmg45ROTNlh4"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/jquery.classycountdown.min.js"></script>
        <script src="js/jquery.knob.js"></script>
        <script src="js/jquery.throttle.js"></script>
        <script src="js/idangerous.swiper.min.js"></script>
        <script src="js/jquery.matchHeight-min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>
