<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="format-detection" content="telephone=no" />
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.classycountdown.min.css" />
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
        <link href="css/hover-min.css" rel="stylesheet" media="all">
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <title>Wedding</title>
    </head>
    <body>
        <div class="wed-preloader heart-preloader">
            <div class="wed-preloader-heart wed-preloader-heart-lg"></div>
        </div>
        
<!-- HEADER -->
 
<header class="main-header">
    <img src="img/bg/our-gallery.jpg" alt="header-background" class="main-header__bg">
    <div class="container">
        <div class="row text-center marg-lg-t150 marg-sm-t90 marg-lg-b150 marg-sm-b90 ">
            <div class="col-md-8 no-padd-md col-md-offset-2">
                <img src="img/decorations/decoration-1.png" alt="" class="main-header__decoration">
<h1 class="main-header__title">Our<span class="main-header__title--color"> Gallery </span></h1>
<img src="img/decorations/decoration-2.png" alt="" class="main-header__decoration marg-lg-t10">

            </div>
        </div>
    </div>
</header>
<!-- MENU -->
<div class="main-menu-wrapper clearfix">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-lg-offset-1 col-md-12 col-md-offset-0">
                <div class="wpc-navigation">
    <nav id="dl-menu" class="dl-menuwrapper">
        <button class="dl-trigger">Open Menu</button>
        <ul class="main-menu dl-menu">
            <li class="menu-item "><a href="index.html">Home</a></li>
            <li class="menu-item menu-item-has-children ">
                <a href="">About us</a>
                <ul class="sub-menu dl-submenu">
                    <li class="menu-item ">
                        <a href="about-he.html">About He</a>
                    </li>
                    <li class="menu-item ">
                        <a href="about-she.html">About She</a>
                    </li>
                </ul>
            </li>
            <li class="menu-item "><a href="the-story.html">The story</a></li>
            <li class="menu-item "><a href="location.html">Location</a></li>
            <li class="menu-item "><a href="accommodation.html">Accomodation</a></li>
            <li class="menu-item "><a href="our-blog.html">Blog</a></li>
            <li class="menu-item current-menu-item"><a href="our-gallery.html">Gallery</a></li>
            <li class="menu-item menu-item-has-children ">
                <a href="">Pages</a>
                <ul class="sub-menu dl-submenu">
                    <li class="menu-item ">
                        <a href="gallery-3.html">Gallery-3</a>
                    </li>
                    <li class="menu-item ">
                        <a href="gallery-4.html">Gallery-4</a>
                    </li>
                    <li class="menu-item ">
                        <a href="gallery-5.html">Gallery-5</a>
                    </li>
                    <li class="menu-item ">
                        <a href="gift.html">Gift</a>
                    </li>
                    <li class="menu-item ">
                        <a href="rsvp.html">RSVP</a>
                    </li>
                </ul>
            </li>
        </ul>
        <div class="nav-menu-icon"><i></i></div>
    </nav>
</div>

            </div>
        </div>
    </div>
</div>
<!-- SLIDE GALLERY -->
<div class="container-fluid">
    <div class="row text-center marg-lg-t110 marg-sm-t40">
        <h2 class="block-title">Thanks To All</h2>
        <h3 class="block-subtitle">Nulla quis sapien nec ipsum fringilla consequat</h3>
    </div>
    <div class="row">
        <div class="slide-gallery">
    <div class="swiper-container" data-autoplay="000" data-loop="1" data-speed="1000" data-slides-per-view="responsive" data-add-slides="3" data-xs-slides="1" data-sm-slides="1" data-md-slides="1" data-lg-slides="3" data-center="0">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="slide-gallery__item">
                    <img src="img/slide-1.jpg" alt="" class="slide-gallery__img">
                </div>
            </div>
            <!-- .swiper slide -->
            <div class="swiper-slide">
                <div class="slide-gallery__item">
                    <img src="img/slide-2.jpg" alt="" class="slide-gallery__img">
                </div>
            </div>
            <!-- .swiper slide -->
            <div class="swiper-slide">
                <div class="slide-gallery__item">
                    <img src="img/slide-3.jpg" alt="" class="slide-gallery__img">
                </div>
            </div>
            <!-- .swiper slide -->
        </div>
        <div class="pagination"></div>
        <div class="swiper-arrow-left slide-gallery__arrow slide-gallery__arrow--left"></div>
        <div class="swiper-arrow-right slide-gallery__arrow slide-gallery__arrow--right"></div>
    </div>
</div>

    </div>
</div>
<!-- GALLERY -->
<div class="container">
    <div class="row text-center marg-lg-t110 marg-sm-t40">
        <h2 class="block-title">Wedding Gallery</h2>
        <h3 class="block-subtitle">Nulla quis sapien nec ipsum fringilla consequat</h3>
    </div>
    <div class="row marg-lg-t60 marg-sm-t20">
        <!-- Effects for image pop-up:
- data-effect="mfp-zoom-in"
- data-effect="mfp-newspaper"
- data-effect="mfp-move-horizontal"
- data-effect="mfp-move-from-top"
- data-effect="mfp-3d-unfold"
- data-effect="mfp-zoom-out" -->
<div class="gallery popup-gallery">
    <a href="img/gallery/img-2.jpg" class="gallery__item col-xs-12 col-sm-6 col-md-3" data-effect="mfp-zoom-in">
        <img src="img/gallery/img-2.jpg" alt="" class="gallery__img">
    </a>
    <a href="img/gallery/img-3.jpg" class="gallery__item col-xs-12 col-sm-6 col-md-3" data-effect="mfp-zoom-in">
        <img src="img/gallery/img-3.jpg" alt="" class="gallery__img">
    </a>
    <a href="img/gallery/img-4.jpg" class="gallery__item col-xs-12 col-sm-12 col-md-6" data-effect="mfp-zoom-in">
        <img src="img/gallery/img-4.jpg" alt="" class="gallery__img">
    </a>
    <a href="img/gallery/img-5.jpg" class="gallery__item col-xs-12 col-sm-12 col-md-6" data-effect="mfp-zoom-in">
        <img src="img/gallery/img-5.jpg" alt="" class="gallery__img">
    </a>
    <a href="img/gallery/img-6.jpg" class="gallery__item col-xs-12 col-sm-6 col-md-3" data-effect="mfp-zoom-in">
        <img src="img/gallery/img-6.jpg" alt="" class="gallery__img">
    </a>
    <a href="img/gallery/img-7.jpg" class="gallery__item col-xs-12 col-sm-6 col-md-3" data-effect="mfp-zoom-in">
        <img src="img/gallery/img-7.jpg" alt="" class="gallery__img">
    </a>
    <a href="img/gallery/img-1.jpg" class="gallery__item col-xs-12 col-sm-6 col-md-3" data-effect="mfp-zoom-in">
        <img src="img/gallery/img-1.jpg" alt="" class="gallery__img">
    </a>
    <a href="img/gallery/img-8.jpg" class="gallery__item col-xs-12 col-sm-6 col-md-3" data-effect="mfp-zoom-in">
        <img src="img/gallery/img-8.jpg" alt="" class="gallery__img">
    </a>
    <a href="img/gallery/img-9.jpg" class="gallery__item col-xs-12 col-sm-12 col-md-6" data-effect="mfp-zoom-in">
        <img src="img/gallery/img-9.jpg" alt="" class="gallery__img">
    </a>
</div>

    </div>
    <div class="row text-center marg-lg-b140 marg-sm-b40">
        <button class="load-more-btn hvr-glow">Load More</button>
    </div>
</div>
<!-- FOOTER -->
<footer class="main-footer">
    <img src="img/bg/footer.jpg" alt="footer-background" class="main-footer__img">
    <div class="container">
        <div class="row text-center marg-lg-t125 marg-sm-t90 marg-lg-b40">
            <div class="col-md-8 no-padd-md col-md-offset-2">
                <img src="img/decorations/decoration-1.png" alt="" class="main-header__decoration">
                <h1 class="main-header__title">Mark<span class="main-header__title--color"> & </span>Jessie</h1>
                <img src="img/decorations/decoration-2.png" alt="" class="main-header__decoration marg-lg-t10">
                <div class="row test-center marg-lg-b120 marg-sm-b20">
                    <a href="#" class="main-footer__link button hvr-shutter-out-vertical">instagram</a>
                </div>
                <div class="row text-center">
                    <p class="main-footer__copyright">© 2017 All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</footer>
 
        <script src="js/jquery-2.2.3.min.js"></script>
        <script src="js/modernizr.custom.js"></script>
        <script src="js/jquery.dlmenu.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4q9VF6dr_pBb4WauIG8SDmg45ROTNlh4"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/jquery.classycountdown.min.js"></script>
        <script src="js/jquery.knob.js"></script>
        <script src="js/jquery.throttle.js"></script>
        <script src="js/idangerous.swiper.min.js"></script>
        <script src="js/jquery.matchHeight-min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>
