<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="format-detection" content="telephone=no" />
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.classycountdown.min.css" />
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
        <link href="css/hover-min.css" rel="stylesheet" media="all">
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <title>Wedding</title>
    </head>
    <body>
        <div class="wed-preloader heart-preloader">
            <div class="wed-preloader-heart wed-preloader-heart-lg"></div>
        </div>
        
<!-- HEADER -->
 
<header class="main-header">
    <img src="img/bg/our-blog.jpg" alt="header-background" class="main-header__bg">
    <div class="container">
        <div class="row text-center marg-lg-t150 marg-sm-t90 marg-lg-b150 marg-sm-b90 ">
            <div class="col-md-8 no-padd-md col-md-offset-2">
                <img src="img/decorations/decoration-1.png" alt="" class="main-header__decoration">
<h1 class="main-header__title">Our<span class="main-header__title--color"> Blog </span></h1>
<img src="img/decorations/decoration-2.png" alt="" class="main-header__decoration marg-lg-t10">

            </div>
        </div>
    </div>
</header>
<!-- MENU -->
<div class="main-menu-wrapper clearfix">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-lg-offset-1 col-md-12 col-md-offset-0">
                <div class="wpc-navigation">
    <nav id="dl-menu" class="dl-menuwrapper">
        <button class="dl-trigger">Open Menu</button>
        <ul class="main-menu dl-menu">
            <li class="menu-item "><a href="index.html">Home</a></li>
            <li class="menu-item menu-item-has-children ">
                <a href="">About us</a>
                <ul class="sub-menu dl-submenu">
                    <li class="menu-item ">
                        <a href="about-he.html">About He</a>
                    </li>
                    <li class="menu-item ">
                        <a href="about-she.html">About She</a>
                    </li>
                </ul>
            </li>
            <li class="menu-item "><a href="the-story.html">The story</a></li>
            <li class="menu-item "><a href="location.html">Location</a></li>
            <li class="menu-item "><a href="accommodation.html">Accomodation</a></li>
            <li class="menu-item current-menu-item"><a href="our-blog.html">Blog</a></li>
            <li class="menu-item "><a href="our-gallery.html">Gallery</a></li>
            <li class="menu-item menu-item-has-children ">
                <a href="">Pages</a>
                <ul class="sub-menu dl-submenu">
                    <li class="menu-item ">
                        <a href="gallery-3.html">Gallery-3</a>
                    </li>
                    <li class="menu-item ">
                        <a href="gallery-4.html">Gallery-4</a>
                    </li>
                    <li class="menu-item ">
                        <a href="gallery-5.html">Gallery-5</a>
                    </li>
                    <li class="menu-item ">
                        <a href="gift.html">Gift</a>
                    </li>
                    <li class="menu-item ">
                        <a href="rsvp.html">RSVP</a>
                    </li>
                </ul>
            </li>
        </ul>
        <div class="nav-menu-icon"><i></i></div>
    </nav>
</div>

            </div>
        </div>
    </div>
</div>
<!-- OUR BLOG -->
<div class="container">
    <div class="row marg-lg-t90 marg-md-t30">
        <div class="col-md-9">
    <div class="row no-padd">
        <div class="col-md-12">
        <div class="post-preview-wrap">
            <div class="post-preview">
                <div class="post-preview__img">
                    <img src="img/post-prew-1.jpg" alt="">
                    <div class="post-preview__hover">
                        <div class="post-preview__icons-wrapper">
                            <a href="img/post-prew-1.jpg" class="post-preview__icon js-popup">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </a>
                            <a href="#" class="post-preview__icon">
                                <i class="fa fa-link" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="post-preview__text-block">
                    <h2 class="post-preview__title"><a href="blog-details.html">Standard Post With Preview Image</a></h2>
                    <p class="post-preview__author">By <a href="">Mary Jane</a> / <a href="">In Wedding Dress</a></p>
                    <p class="post-preview__text">Lorem ipsum dolor sit amet, nulla consectetuer adipiscing elit, sed diam nonummy nibh.</p>
                    <a href="blog-details.html" class="post-preview__link">Read More »</a>
                </div>
            </div>
            <div class="post-preview">
                <div class="post-preview__video-wrap">
                    <div class="post-preview__video-tmb">
                        <img src="img/post-prew-4.jpg" alt="video-tmb" class="post-preview__video-bg">
                        <button class="post-preview__play-btn" data-video="https://www.youtube.com/embed/wJF5NXygL4k?rel=0&amp;autoplay=1&amp;controls=0&amp;loop=1&amp;showinfo=0">
                            <i class="fa fa-play" aria-hidden="true"></i>
                        </button>
                    </div>
                    <button class="post-preview__close-btn">
                        <i class="fa fa-times" aria-hidden="true"></i>
                    </button>
                    <iframe class="post-preview__iframe" src="about:blank"></iframe>
                </div>
                <div class="post-preview__text-block">
                    <h2 class="post-preview__title"><a href="blog-details.html">Video Format Post</a></h2>
                    <p class="post-preview__author">By <a href="">Mary Jane</a> / <a href="">In Wedding Dress</a></p>
                    <p class="post-preview__text">Lorem ipsum dolor sit amet, nulla consectetuer adipiscing elit, sed diam nonummy nibh.</p>
                    <a href="blog-details.html" class="post-preview__link">Read More »</a>
                </div>
            </div>
            <div class="post-preview">
                <div class="post-preview__text-block">
                    <h2 class="post-preview__title"><a href="blog-details.html">Mark & Jane Love Stoty</a></h2>
                    <p class="post-preview__author">By <a href="">Mary Jane</a> / <a href="">In Wedding Dress</a></p>
                    <p class="post-preview__text">Lorem ipsum dolor sit amet, nulla consectetuer adipiscing elit.</p>
                    <a href="blog-details.html" class="post-preview__link">Read More »</a>
                </div>
            </div>
            <div class="post-preview">
                <div class="post-preview__img">
                    <img src="img/post-prew-3.jpg" alt="">
                    <div class="post-preview__hover">
                        <div class="post-preview__icons-wrapper">
                            <a href="img/post-prew-3.jpg" class="post-preview__icon js-popup">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </a>
                            <a href="#" class="post-preview__icon">
                                <i class="fa fa-link" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="post-preview__text-block">
                    <h2 class="post-preview__title"><a href="blog-details.html">Standard Post With Preview Image</a></h2>
                    <p class="post-preview__author">By <a href="">Mary Jane</a> / <a href="">In Wedding Dress</a></p>
                    <p class="post-preview__text">Lorem ipsum dolor sit amet, nulla consectetuer adipiscing elit, sed diam nonummy nibh.</p>
                    <a href="blog-details.html" class="post-preview__link">Read More »</a>
                </div>
            </div>
            <div class="post-preview">
                <div class="post-preview__slider">
                    <div class="swiper-container" data-autoplay="5000" data-loop="1" data-speed="1000" data-slides-per-view="responsive" data-add-slides="1" data-xs-slides="1" data-sm-slides="1" data-md-slides="1" data-lg-slides="1">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="img/post-prew-5.jpg" alt="">
                            </div>
                            <!-- .swiper slide -->
                            <div class="swiper-slide">
                                <img src="img/post-prew-4.jpg" alt="">
                            </div>
                            <!-- .swiper slide -->
                            <div class="swiper-slide">
                                <img src="img/post-prew-3.jpg" alt="">
                            </div>
                            <!-- .swiper slide -->
                        </div>
                        <div class="pagination post-preview__pagination"></div>
                    </div>
                </div>
                <div class="post-preview__text-block">
                    <h2 class="post-preview__title"><a href="blog-details.html">Standard Post With Slider Gallery</a></h2>
                    <p class="post-preview__author">By <a href="">Mary Jane</a> / <a href="">In Wedding Dress</a></p>
                    <p class="post-preview__text">Lorem ipsum dolor sit amet, nulla consectetuer adipiscing elit, sed diam nonummy nibh.</p>
                    <a href="blog-details.html" class="post-preview__link">Read More »</a>
                </div>
            </div>
            <div class="post-preview">
                <div class="post-preview__slider">
                    <div class="swiper-container" data-autoplay="5000" data-loop="1" data-speed="1000" data-slides-per-view="responsive" data-add-slides="1" data-xs-slides="1" data-sm-slides="1" data-md-slides="1" data-lg-slides="1">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="img/post-prew-6.jpg" alt="">
                            </div>
                            <!-- .swiper slide -->
                            <div class="swiper-slide">
                                <img src="img/post-prew-4.jpg" alt="">
                            </div>
                            <!-- .swiper slide -->
                            <div class="swiper-slide">
                                <img src="img/post-prew-3.jpg" alt="">
                            </div>
                            <!-- .swiper slide -->
                        </div>
                        <div class="pagination pagination--no-marg"></div>
                        <div class="swiper-arrow-left post-preview__swiper-arrow-left"></div>
                        <div class="swiper-arrow-right post-preview__swiper-arrow-right"></div>
                    </div>
                </div>
                <div class="post-preview__text-block">
                    <h2 class="post-preview__title"><a href="blog-details.html">Slideshow Post</a></h2>
                    <p class="post-preview__author">By <a href="">Mary Jane</a> / <a href="">In Wedding Dress</a></p>
                    <p class="post-preview__text">Lorem ipsum dolor sit amet, nulla consectetuer adipiscing elit, sed diam nonummy nibh.</p>
                    <a href="blog-details.html" class="post-preview__link">Read More »</a>
                </div>
            </div>
            <div class="post-preview">
                <div class="post-preview__text-block">
                    <h2 class="post-preview__title"><a href="blog-details.html">Mark & Jane Love Stoty</a></h2>
                    <p class="post-preview__author">By <a href="">Mary Jane</a> / <a href="">In Wedding Dress</a></p>
                    <p class="post-preview__text">Lorem ipsum dolor sit amet, nulla consectetuer adipiscing elit.</p>
                    <a href="blog-details.html" class="post-preview__link">Read More »</a>
                </div>
            </div>
            <div class="post-preview">
                <div class="post-preview__quote-wrap">
                    <img src="img/post-prew-2.jpg" alt="" class="post-preview__quote-bg">
                    <div class="post-preview__quote">
                        <p class="post-preview__quote-text">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum est notare quamt etiam processu.</p>
                        <p class="post-preview__quote-author">Marry Jane, Happy Bride</p>
                    </div>
                </div>
            </div>
            <div class="post-preview">
                <div class="post-preview__text-block">
                    <h2 class="post-preview__title"><a href="blog-details.html">Claritas est etiam processus dynamicus, qui sequitur mutationem etiaprocessus dynamicus.</a></h2>
                    <p class="post-preview__author">By <a href="">Mary Jane</a> / <a href="">In Wedding Dress</a></p>
                    <p class="post-preview__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per lorem ipsum dolor sit amet.</p>
                    <a href="blog-details.html" class="post-preview__link">Read More »</a>
                </div>
            </div>
        </div>
        </div>

        <!-- end of .col -->
    </div>
    <div class="row text-center marg-lg-t100 marg-sm-t60 marg-lg-b100 marg-sm-b60">
        <button class="load-more-btn hvr-glow">Load More</button>
    </div>
</div>
 <div class="col-md-3">
    <aside class="blog-sidebar">
        <div class="blog-sidebar__search">
            <form role="search" method="get" class="blog-sidebar__search-form" action="#">
                <input type="search" class="blog-sidebar__search-field" placeholder="Search..." name="s">
                <button type="submit" class="blog-sidebar__search-submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <section class="blog-sidebar__categories">
            <h4 class="blog-sidebar__headings">Categories</h4>
            <ul>
                <li class="cat-item"><a href="#">Web Design <span class="blog-sidebar__post-counter">389</span></a>
                </li>
                <li class="cat-item"><a href="#">Marketing <span class="blog-sidebar__post-counter">256</span></a>
                </li>
                <li class="cat-item cat-item--active"><a href="#">Wordpress <span class="blog-sidebar__post-counter">56</span></a>
                </li>
                <li class="cat-item"><a href="#">Graphic Design <span class="blog-sidebar__post-counter">43</span></a>
                </li>
                <li class="cat-item"><a href="#">Photography <span class="blog-sidebar__post-counter">38</span></a>
                </li>
                <li class="cat-item"><a href="#">eCommerce <span class="blog-sidebar__post-counter">38</span></a>
                </li>
                <li class="cat-item"><a href="#">Html <span class="blog-sidebar__post-counter">38</span></a>
                </li>
            </ul>
        </section>
        <section class="blog-sidebar__recent-entries">
            <h4 class="blog-sidebar__headings">Recent Posts</h4>
            <ul>
                <li>
                    <a href="#">Claritas est etiam processus dynamicus, qui sequitur...
                        <span class="blog-sidebar__posted-on"><time datetime="2015-01-10T20:15:40+00:00">04 May 2016</time></span>
                    </a>
                </li>
                <li>
                    <a href="#">Duis aytem eum iriure dolor...
                        <span class="blog-sidebar__posted-on"><time datetime="2015-01-10T20:15:40+00:00">24 April 2016</time></span>
                    </a>
                </li>
                <li>
                    <a href="#">Nam liber tempor cum soluta nobis eleifend option...
                        <span class="blog-sidebar__posted-on"><time datetime="2015-01-10T20:15:40+00:00">12 April 2016</time></span>
                    </a>
                </li>
            </ul>
        </section>
        <section class="blog-sidebar__tab-widget">
            <h4 class="blog-sidebar__headings">Tab Widget Style</h4>
            <div class="blog-sidebar__tabs clearfix">
                <a class="blog-sidebar__tab blog-sidebar__tab--active" href="#post-tab-1">Recent</a>
                <a class="blog-sidebar__tab" href="#post-tab-2">Popular</a>
            </div>
            <ul id="post-tab-1" class="js-tab-content">
                <li>
                    <a href="img/sidebar-post-prew-1.jpg" class="blog-sidebar__prev-img js-popup">
                        <img src="img/sidebar-post-prew-1.jpg" class="js-bg" alt="">
                        <div class="blog-sidebar__prew-zoom">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>
                    </a>
                    <a href="#" class="blog-sidebar__tab-text-block">
                        <span class="blog-sidebar__tab-text">Claritas est etiam processus cus, qui...</span>
                        <span class="blog-sidebar__posted-on"><time datetime="2015-01-10T20:15:40+00:00">04 May 2016</time></span>
                    </a>
                </li>
                <li>
                    <a href="img/sidebar-post-prew-2.jpg" class="blog-sidebar__prev-img js-popup">
                        <img src="img/sidebar-post-prew-2.jpg" class="js-bg" alt="">
                        <div class="blog-sidebar__prew-zoom">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>
                    </a>
                    <a href="#" class="blog-sidebar__tab-text-block">
                        <span class="blog-sidebar__tab-text">Nam liber tempor cum soluta nobis...</span>
                        <span class="blog-sidebar__posted-on"><time datetime="2015-01-10T20:15:40+00:00">12 April 2016</time></span>
                    </a>
                </li>
                <li>
                    <a href="img/sidebar-post-prew-3.jpg" class="blog-sidebar__prev-img js-popup">
                        <img src="img/sidebar-post-prew-3.jpg" class="js-bg" alt="">
                        <div class="blog-sidebar__prew-zoom">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>
                    </a>
                    <a href="#" class="blog-sidebar__tab-text-block">
                        <span class="blog-sidebar__tab-text">Duis aytem eum iriure dolor...</span>
                        <span class="blog-sidebar__posted-on"><time datetime="2015-01-10T20:15:40+00:00">24 April 2016</time></span>
                    </a>
                </li>
            </ul>
            <ul id="post-tab-2" class="js-tab-content">
                <li>
                    <a href="img/sidebar-post-prew-1.jpg" class="blog-sidebar__prev-img js-popup">
                        <img src="img/sidebar-post-prew-1.jpg" class="js-bg" alt="">
                        <div class="blog-sidebar__prew-zoom">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>
                    </a>
                    <a href="#" class="blog-sidebar__tab-text-block">
                        <span class="blog-sidebar__tab-text">Lorem ipsum dolor sit amet, consectetur ...</span>
                        <span class="blog-sidebar__posted-on"><time datetime="2015-01-10T20:15:40+00:00">04 May 2016</time></span>
                    </a>
                </li>
                <li>
                    <a href="img/sidebar-post-prew-2.jpg" class="blog-sidebar__prev-img js-popup">
                        <img src="img/sidebar-post-prew-2.jpg" class="js-bg" alt="">
                        <div class="blog-sidebar__prew-zoom">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>
                    </a>
                    <a href="#" class="blog-sidebar__tab-text-block">
                        <span class="blog-sidebar__tab-text"> Repellendus voluptatibus eius, qui, velit modi ...</span>
                        <span class="blog-sidebar__posted-on"><time datetime="2015-01-10T20:15:40+00:00">12 April 2016</time></span>
                    </a>
                </li>
                <li>
                    <a href="img/sidebar-post-prew-3.jpg" class="blog-sidebar__prev-img js-popup">
                        <img src="img/sidebar-post-prew-3.jpg" class="js-bg" alt="">
                        <div class="blog-sidebar__prew-zoom">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>
                    </a>
                    <a href="#" class="blog-sidebar__tab-text-block">
                        <span class="blog-sidebar__tab-text">A voluptate sapiente nemo odio at, recusandae...</span>
                        <span class="blog-sidebar__posted-on"><time datetime="2015-01-10T20:15:40+00:00">24 April 2016</time></span>
                    </a>
                </li>
            </ul>
        </section>
    </aside>
    <!-- end of .sidebar -->
</div>
<!-- end of .col -->

    </div>
</div>
<!-- TEXT BANNER -->
<div class="text-banner">
    <div class="container">
        <div class="row text-center marg-lg-t60 marg-lg-b60">
            <div class="col-md-12">
                <h2 class="text-banner__main-text">“ The Best Gift Is Your Participation, Thanks To All ”</h2>
                <h3 class="text-banner__signature">Your Mark & Jessie</h3>
            </div>
        </div>
    </div>
</div>
<!-- FOOTER -->
<footer class="main-footer">
    <img src="img/bg/footer.jpg" alt="footer-background" class="main-footer__img">
    <div class="container">
        <div class="row text-center marg-lg-t125 marg-sm-t90 marg-lg-b40">
            <div class="col-md-8 no-padd-md col-md-offset-2">
                <img src="img/decorations/decoration-1.png" alt="" class="main-header__decoration">
                <h1 class="main-header__title">Mark<span class="main-header__title--color"> & </span>Jessie</h1>
                <img src="img/decorations/decoration-2.png" alt="" class="main-header__decoration marg-lg-t10">
                <div class="row test-center marg-lg-b120 marg-sm-b20">
                    <a href="#" class="main-footer__link button hvr-shutter-out-vertical">instagram</a>
                </div>
                <div class="row text-center">
                    <p class="main-footer__copyright">© 2017 All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</footer>
 
        <script src="js/jquery-2.2.3.min.js"></script>
        <script src="js/modernizr.custom.js"></script>
        <script src="js/jquery.dlmenu.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4q9VF6dr_pBb4WauIG8SDmg45ROTNlh4"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/jquery.classycountdown.min.js"></script>
        <script src="js/jquery.knob.js"></script>
        <script src="js/jquery.throttle.js"></script>
        <script src="js/idangerous.swiper.min.js"></script>
        <script src="js/jquery.matchHeight-min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>
