<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="format-detection" content="telephone=no" />
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.classycountdown.min.css" />
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
        <link href="css/hover-min.css" rel="stylesheet" media="all">
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <title>Wedding</title>
    </head>
    <body>
        <div class="wed-preloader heart-preloader">
            <div class="wed-preloader-heart wed-preloader-heart-lg"></div>
        </div>
        
<!-- HEADER -->
  
<!-- HEADER -->
<header class="main-header">
    <img src="img/bg/the-story.jpg" alt="header-background" class="main-header__bg">
    <div class="container">
        <div class="row text-center marg-lg-t150 marg-sm-t90 marg-lg-b150 marg-sm-b90 ">
            <div class="col-md-8 no-padd-md col-md-offset-2">
                <img src="img/decorations/decoration-1.png" alt="" class="main-header__decoration">
<h1 class="main-header__title">The<span class="main-header__title--color"> Story </span></h1>
<img src="img/decorations/decoration-2.png" alt="" class="main-header__decoration marg-lg-t10">

            </div>
        </div>
    </div>
</header>
<!-- MENU -->
<div class="main-menu-wrapper clearfix">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-lg-offset-1 col-md-12 col-md-offset-0">
                <div class="wpc-navigation">
    <nav id="dl-menu" class="dl-menuwrapper">
        <button class="dl-trigger">Open Menu</button>
        <ul class="main-menu dl-menu">
            <li class="menu-item "><a href="index.html">Home</a></li>
            <li class="menu-item menu-item-has-children ">
                <a href="">About us</a>
                <ul class="sub-menu dl-submenu">
                    <li class="menu-item ">
                        <a href="about-he.html">About He</a>
                    </li>
                    <li class="menu-item ">
                        <a href="about-she.html">About She</a>
                    </li>
                </ul>
            </li>
            <li class="menu-item current-menu-item"><a href="the-story.html">The story</a></li>
            <li class="menu-item "><a href="location.html">Location</a></li>
            <li class="menu-item "><a href="accommodation.html">Accomodation</a></li>
            <li class="menu-item "><a href="our-blog.html">Blog</a></li>
            <li class="menu-item "><a href="our-gallery.html">Gallery</a></li>
            <li class="menu-item menu-item-has-children ">
                <a href="">Pages</a>
                <ul class="sub-menu dl-submenu">
                    <li class="menu-item ">
                        <a href="gallery-3.html">Gallery-3</a>
                    </li>
                    <li class="menu-item ">
                        <a href="gallery-4.html">Gallery-4</a>
                    </li>
                    <li class="menu-item ">
                        <a href="gallery-5.html">Gallery-5</a>
                    </li>
                    <li class="menu-item ">
                        <a href="gift.html">Gift</a>
                    </li>
                    <li class="menu-item ">
                        <a href="rsvp.html">RSVP</a>
                    </li>
                </ul>
            </li>
        </ul>
        <div class="nav-menu-icon"><i></i></div>
    </nav>
</div>

            </div>
        </div>
    </div>
</div>
<!-- THE STORY -->
<div class="container">
    <div class="row text-center marg-lg-t125 marg-sm-t40">
        <h2 class="block-title">Mark & Kate Lovestory</h2>
        <h3 class="block-subtitle">Nulla quis sapien nec ipsum fringilla consequat</h3>
    </div>
    <div class="story marg-lg-t105 marg-sm-t40 marg-lg-b75 marg-sm-b40">
        <div class="row marg-lg-b120 marg-sm-b40">
    <div class="col-md-6 padd-only-sm padd-only-xs">
        <div class="vert-align-wrap js-match-height">
            <div class="vert-align">
                <div class="story__photo">
                    <img src="img/about-her-bio.jpg" alt="" class="story__img">
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-5 col-md-offset-1 padd-only-sm padd-only-xs">
        <div class="story__text-block">
            <h4 class="story__title">Lorem Ipsum</h4>
            <div class="story__desc">
                <p>Donec ultrices dolor eu sagittis molestie. Phasellus tempor pulvinar sapien a aliquet. justo sed imperdiet. Curabitur aliquet lourabitur aliquet lobortis quam pulvinar sapien. Donec ultrices dolor eu sagittis molestie. Phasellus tempor pulvinar sapien a aliquet. justo sed imperdiet. Curabitur aliquet lobortis quam pulvinar sapien.</p>
                <p>Donec ultrices dolor eu sagittis molestie. Phasellus tempor pulvinar sapien a aliquet. justo sed imperdiet. Curabitur aliquet lobortis quam, ac mattis odio volutpat fermentum. Curabitur aliquet lobortis quam pulvinar sapien.</p>
                <p>Phasellus tempor pulvinar sapien a aliquet. justo sed imperdiet ac mattis odio volutpat fermentum. Curabitur aliquet lobortis quam pulvinar sapien.Donec ultrices dolor eu sagittis molestie. Phasellus tempor pulvinar sapien a aliquet. .</p>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-6 col-md-offset-1 col-md-push-5 padd-only-sm padd-only-xs">
        <div class="vert-align-wrap js-match-height">
            <div class="vert-align">
                <div class="story__photo">
                    <img src="img/about-story.jpg" alt="" class="story__img">
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-5 col-md-offset-1 col-md-pull-7 col-md-offset-0 padd-only-sm padd-only-xs">
        <div class="js-match-height">
            <div class="story__text-block">
                <h4 class="story__title">Dolor Sit Amet</h4>
                <div class="story__desc">
                    <p>Phasellus tempor pulvinar sapien a aliquet. justo sed imperdiet. Curabitur aliquet lobortis quam pulvinar sapien.Donec ultrices dolor eu sagittis molestie. Phasellus tempor pulvinar sapien a aliquet. justo sed imperdiet. Curabitur aliquet lobortis quam, ac mattis odio volutpat fermentum. Curabitur aliquet lobortis quam pulvinar sapien.</p>
                    <p>Phasellus tempor pulvinar sapien a aliquet. justo sed imperdiet ac mattis odio volutpat fermentum. Curabitur aliquet lobortis quam pulvinar sapien.Donec ultrices dolor eu sagittis molestie. Phasellus tempor pulvinar sapien a aliquet. </p>
                </div>
                <h4 class="story__title">Nulla Compose Dplores</h4>
                <div class="story__desc">
                    <p>Curabitur aliquet lobortis quam, ac mattis odio volutpat fermentum. Curabitur aliquet lobortis quam pulvinar sapien.</p>
                    <p>Phasellus tempor pulvinar sapien a aliquet. justo sed imperdiet ac mattis odio volutpat fermentum. Curabitur aliquet lobortis quam pulvinar sapien.Donec ultrices dolor eu sagittis molestie. Phasellus tempor pulvinar sapien a aliquet. </p>
                </div>
            </div>
        </div>
    </div>
</div>

    </div>
</div>
<!-- STORY TIMELINE -->
<div class="story-timeline marg-lg-t0 marg-sm-t40">
    <img src="img/bg/our-mary.jpg" alt="" class="story-timeline__bg">
    <div class="story-timeline__flowers"></div>
    <div class="container">
        <div class="story-timeline__vertical-line">
</div>
<div class="row text-center">
    <div class="story-timeline__event">
        <h4 class="story-timeline__year">2011</h4>
        <div class="story-timeline__desc">Lorem ipsum dolor sit amet, consectetur adipiselit. Vivamus varius nec diam vitae hendrerit bigus mit.</div>
    </div>
    <div class="story-timeline__event story-timeline__event--right">
        <h4 class="story-timeline__year">2012</h4>
        <div class="story-timeline__desc">Lorem ipsum dolor sit amet, consectetur adipiselit. Vivamus varius nec diam vitae hendrerit bigus mit. Begitus vit urna nulla.</div>
    </div>
    <div class="story-timeline__event story-timeline__event--big-dot">
        <h4 class="story-timeline__year">2013</h4>
        <div class="story-timeline__desc">Sed at auctor sem, nec tincidunt elit. Pellentesque enim turpis, porttitor ac orci in, ultrices efficitur nisl. Ut odio libero, sodales a tellus eleifend, suscipit dapibus mi.</div>
    </div>
    <div class="story-timeline__event story-timeline__event--right">
        <h4 class="story-timeline__year">2014</h4>
        <div class="story-timeline__desc">Lorem ipsum dolor sit amet, consectetur adipiselit. Vivamus varius nec diam vitae hendrerit bigus mit. Begitus vit urna nulla.</div>
    </div>
    <div class="story-timeline__event">
        <h4 class="story-timeline__year">2016</h4>
        <div class="story-timeline__desc">Lorem ipsum dolor sit amet, consectetur adipiselit. Vivamus varius nec diam vitae hendrerit bigus mit.</div>
    </div>
</div>

    </div>
</div>
<!-- GALLERY -->
<div class="container">
    <div class="row text-center marg-lg-t95 marg-sm-t40">
        <h2 class="block-title">Wedding Gallery</h2>
        <h3 class="block-subtitle">Nulla quis sapien nec ipsum fringilla consequat</h3>
    </div>
    <div class="row marg-lg-t80 marg-sm-t20">
        <!-- Effects for image pop-up:
- data-effect="mfp-zoom-in"
- data-effect="mfp-newspaper"
- data-effect="mfp-move-horizontal"
- data-effect="mfp-move-from-top"
- data-effect="mfp-3d-unfold"
- data-effect="mfp-zoom-out" -->
<div class="gallery popup-gallery">
    <a href="img/gallery/img-2.jpg" class="gallery__item col-xs-12 col-sm-6 col-md-3" data-effect="mfp-zoom-in">
        <img src="img/gallery/img-2.jpg" alt="" class="gallery__img">
    </a>
    <a href="img/gallery/img-3.jpg" class="gallery__item col-xs-12 col-sm-6 col-md-3" data-effect="mfp-zoom-in">
        <img src="img/gallery/img-3.jpg" alt="" class="gallery__img">
    </a>
    <a href="img/gallery/img-4.jpg" class="gallery__item col-xs-12 col-sm-12 col-md-6" data-effect="mfp-zoom-in">
        <img src="img/gallery/img-4.jpg" alt="" class="gallery__img">
    </a>
    <a href="img/gallery/img-5.jpg" class="gallery__item col-xs-12 col-sm-12 col-md-6" data-effect="mfp-zoom-in">
        <img src="img/gallery/img-5.jpg" alt="" class="gallery__img">
    </a>
    <a href="img/gallery/img-6.jpg" class="gallery__item col-xs-12 col-sm-6 col-md-3" data-effect="mfp-zoom-in">
        <img src="img/gallery/img-6.jpg" alt="" class="gallery__img">
    </a>
    <a href="img/gallery/img-7.jpg" class="gallery__item col-xs-12 col-sm-6 col-md-3" data-effect="mfp-zoom-in">
        <img src="img/gallery/img-7.jpg" alt="" class="gallery__img">
    </a>
    <a href="img/gallery/img-1.jpg" class="gallery__item col-xs-12 col-sm-6 col-md-3" data-effect="mfp-zoom-in">
        <img src="img/gallery/img-1.jpg" alt="" class="gallery__img">
    </a>
    <a href="img/gallery/img-8.jpg" class="gallery__item col-xs-12 col-sm-6 col-md-3" data-effect="mfp-zoom-in">
        <img src="img/gallery/img-8.jpg" alt="" class="gallery__img">
    </a>
    <a href="img/gallery/img-9.jpg" class="gallery__item col-xs-12 col-sm-12 col-md-6" data-effect="mfp-zoom-in">
        <img src="img/gallery/img-9.jpg" alt="" class="gallery__img">
    </a>
</div>

    </div>
    <div class="row text-center marg-lg-b140 marg-sm-b40">
        <button class="load-more-btn hvr-glow">Load More</button>
    </div>
</div>
<!-- BEST FRIENDS -->
<div class="container">
    <div class="row text-center">
        <h2 class="block-title">Our Best Friends Ever</h2>
    </div>
    <div class="row text-center marg-lg-t55">
    <button data-tab="tab-1" class="friends__chose-btn friends__chose-btn--active">witnesses</button>
    <button data-tab="tab-2" class="friends__chose-btn">bridesmaid</button>
</div>
<div class="row text-center marg-lg-t95 marg-sm-t40">
    <div id="tab-1" class="friends__slide friends__slide--active col-md-12">
        <div class="swiper-container" data-autoplay="false" data-loop="1" data-speed="1000" data-slides-per-view="responsive" data-add-slides="3" data-xs-slides="1" data-sm-slides="1" data-md-slides="3" data-lg-slides="3">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="friends__item">
                        <div class="friends__round"></div>
                        <div class="friends__photo">
                            <img src="img/friends/male-1.png" alt="">
                        </div>
                    </div>
                    <h4 class="friends__name">Mike Specter</h4>
                    <p class="friends__position">Groomsmen</p>
                </div>
                <!-- .swiper slide -->
                <div class="swiper-slide">
                    <div class="friends__item">
                        <div class="friends__round"></div>
                        <div class="friends__photo">
                            <img src="img/friends/male-2.png" alt="">
                        </div>
                    </div>
                    <h4 class="friends__name">Dorian Gray</h4>
                    <p class="friends__position">Groomsmen</p>
                </div>
                <!-- .swiper slide -->
                <div class="swiper-slide">
                    <div class="friends__item">
                        <div class="friends__round"></div>
                        <div class="friends__photo">
                            <img src="img/friends/male-3.png" alt="">
                        </div>
                    </div>
                    <h4 class="friends__name">Harvey Dodge</h4>
                    <p class="friends__position">Groomsmen</p>
                </div>
                <!-- .swiper slide -->
                <div class="swiper-slide">
                    <div class="friends__item">
                        <div class="friends__round"></div>
                        <div class="friends__photo">
                            <img src="img/friends/male-3.png" alt="">
                        </div>
                    </div>
                    <h4 class="friends__name">Bruce Wayne</h4>
                    <p class="friends__position">Groomsmen</p>
                </div>
                <!-- .swiper slide -->
                <div class="swiper-slide">
                    <div class="friends__item">
                        <div class="friends__round"></div>
                        <div class="friends__photo">
                            <img src="img/friends/male-3.png" alt="">
                        </div>
                    </div>
                    <h4 class="friends__name">Clark Kent</h4>
                    <p class="friends__position">Groomsmen</p>
                </div>
                <!-- .swiper slide -->
            </div>
            <div class="pagination friends__pagination"></div>
            <div class="swiper-arrow-left"></div>
            <div class="swiper-arrow-right"></div>
        </div>
    </div>
    <div id="tab-2" class="friends__slide col-md-12">
        <div class="swiper-container" data-autoplay="false" data-loop="1" data-speed="1000" data-slides-per-view="responsive" data-add-slides="3" data-xs-slides="1" data-sm-slides="1" data-md-slides="3" data-lg-slides="3">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="friends__item">
                        <div class="friends__round"></div>
                        <div class="friends__photo">
                            <img src="img/friends/female-1.png" alt="">
                        </div>
                    </div>
                    <h4 class="friends__name">Julia Roberts</h4>
                    <p class="friends__position">Groomswomen</p>
                </div>
                <!-- .swiper slide -->
                <div class="swiper-slide">
                    <div class="friends__item">
                        <div class="friends__round"></div>
                        <div class="friends__photo">
                            <img src="img/friends/female-2.png" alt="">
                        </div>
                    </div>
                    <h4 class="friends__name">Angelina Jolie</h4>
                    <p class="friends__position">Groomswomen</p>
                </div>
                <!-- .swiper slide -->
                <div class="swiper-slide">
                    <div class="friends__item">
                        <div class="friends__round"></div>
                        <div class="friends__photo">
                            <img src="img/friends/female-3.png" alt="">
                        </div>
                    </div>
                    <h4 class="friends__name">Emilia Clarke</h4>
                    <p class="friends__position">Groomswomen</p>
                </div>
                <!-- .swiper slide -->
                <div class="swiper-slide">
                    <div class="friends__item">
                        <div class="friends__round"></div>
                        <div class="friends__photo">
                            <img src="img/friends/female-3.png" alt="">
                        </div>
                    </div>
                    <h4 class="friends__name">Jennifer Lopez</h4>
                    <p class="friends__position">Groomswomen</p>
                </div>
                <!-- .swiper slide -->
                <div class="swiper-slide">
                    <div class="friends__item">
                        <div class="friends__round"></div>
                        <div class="friends__photo">
                            <img src="img/friends/female-3.png" alt="">
                        </div>
                    </div>
                    <h4 class="friends__name">Jennifer Aniston</h4>
                    <p class="friends__position">Groomswomen</p>
                </div>
                <!-- .swiper slide -->
            </div>
            <div class="pagination friends__pagination"></div>
            <div class="swiper-arrow-left"></div>
            <div class="swiper-arrow-right"></div>
        </div>
    </div>
</div>

</div>
<!-- TEXT BANNER -->
<div class="text-banner marg-lg-t120 marg-md-t40">
    <div class="container">
        <div class="row text-center marg-lg-t50 marg-lg-b60">
            <div class="col-md-12">
                <h2 class="text-banner__main-text">“ The Best Gift Is Your Participation, Thanks To All ”</h2>
                <h3 class="text-banner__signature">Your Mark & Jessie</h3>
            </div>
        </div>
    </div>
</div>
<!-- FOOTER -->
<footer class="main-footer">
    <img src="img/bg/footer.jpg" alt="footer-background" class="main-footer__img">
    <div class="container">
        <div class="row text-center marg-lg-t125 marg-sm-t90 marg-lg-b40">
            <div class="col-md-8 no-padd-md col-md-offset-2">
                <img src="img/decorations/decoration-1.png" alt="" class="main-header__decoration">
                <h1 class="main-header__title">Mark<span class="main-header__title--color"> & </span>Jessie</h1>
                <img src="img/decorations/decoration-2.png" alt="" class="main-header__decoration marg-lg-t10">
                <div class="row test-center marg-lg-b120 marg-sm-b20">
                    <a href="#" class="main-footer__link button hvr-shutter-out-vertical">instagram</a>
                </div>
                <div class="row text-center">
                    <p class="main-footer__copyright">© 2017 All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</footer>
 
        <script src="js/jquery-2.2.3.min.js"></script>
        <script src="js/modernizr.custom.js"></script>
        <script src="js/jquery.dlmenu.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4q9VF6dr_pBb4WauIG8SDmg45ROTNlh4"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/jquery.classycountdown.min.js"></script>
        <script src="js/jquery.knob.js"></script>
        <script src="js/jquery.throttle.js"></script>
        <script src="js/idangerous.swiper.min.js"></script>
        <script src="js/jquery.matchHeight-min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>
